; -----------------------------------------------------------------------------
; Filename: Standard1.ins
;
; This is a sample Cakewalk instrument file.
;
; It contains definitions for the General MIDI (GM), Roland GS
; and Yamaha XG MIDI instrument standards.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
;
; -----------------------------------------------------------------------------

.Patch Names

[0..127]

[1..128]

[General MIDI]
0=Acoustic Grand Piano
1=Bright Acoustic Piano
2=Electric Grand Piano
3=Honky-tonk Piano
4=Rhodes Piano
5=Chorused Piano
6=Harpsichord
7=Clavinet
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Hammond Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion
22=Harmonica
23=Tango Accordion
24=Acoustic Guitar (nylon)
25=Acoustic Guitar (steel)
26=Electric Guitar (jazz)
27=Electric Guitar (clean)
28=Electric Guitar (muted)
29=Overdriven Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Electric Bass (finger)
34=Electric Bass (pick)
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=String Ensemble 1
49=String Ensemble 2
50=SynthStrings 1
51=SynthStrings 2
52=Choir Aahs
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Lead 1 (square)
81=Lead 2 (sawtooth)
82=Lead 3 (calliope lead)
83=Lead 4 (chiff lead)
84=Lead 5 (charang)
85=Lead 6 (voice)
86=Lead 7 (fifths)
87=Lead 8 (bass + lead)
88=Pad 1 (new age)
89=Pad 2 (warm)
90=Pad 3 (polysynth)
91=Pad 4 (choir)
92=Pad 5 (bowed)
93=Pad 6 (metallic)
94=Pad 7 (halo)
95=Pad 8 (sweep)
96=FX 1 (rain)
97=FX 2 (soundtrack)
98=FX 3 (crystal)
99=FX 4 (atmosphere)
100=FX 5 (brightness)
101=FX 6 (goblins)
102=FX 7 (echoes)
103=FX 8 (sci-fi)
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Guitar Fret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone Ring
125=Helicopter
126=Applause
127=Gunshot

[No Drums]

[Roland GS Capital Tones]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk
4=E.Piano 1
5=E.Piano 2
6=Harpsichord
7=Clav.
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular-bell
15=Santur
16=Organ 1
17=Organ 2
18=Organ 3
19=Church Org.1
20=Reed Organ
21=Accordion Fr
22=Harmonica
23=Bandneon
24=Nylon-str.Gt
25=Steel-str.Gt
26=Jazz Gt.
27=Clean Gt.
28=Muted Gt.
29=Overdrive Gt
30=DistortionGt
31=Gt.Harmonics
32=Acoustic Bs.
33=Fingered Bs.
34=Picked Bass
35=Fretless Bs.
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Str
45=PizzicatoStr
46=Harp
47=Timpani
48=Strings
49=Slow Strings
50=Syn.Strings1
51=Syn.Strings2
52=Choir Aahs
53=Voice Oohs
54=SynVox
55=OrchestraHit
56=Trumpet
57=Trombone
58=Tuba
59=MutedTrumpet
60=French Horn
61=Brass 1
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Saw Wave
82=Syn.Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bag Pipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo. Tom 1
118=Synth Drum
119=Reverse Cym.
120=Gt.FretNoise
121=Breath Noise
122=Seashore
123=Bird
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[Roland GS Drumsets]
0=Standard
8=Room
16=Power
24=Electronic
25=TR-808
32=Jazz
40=Brush
48=Orchestra
56=SFX

[Roland GS Var #01]
38=Synth Bass101
57=Trombone 2
60=French Horn2
80=Square
81=Saw
98=Syn Mallet
102=Echo Bell
104=Sitar 2
120=Gt.Cut Noise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[Roland GS Var #02]
102=Echo Pan
120=String Slap
122=Thunder
123=Horse-Gallop
124=DoorCreaking
125=Car-Stop
126=Screaming
127=Lasergun

[Roland GS Var #03]
122=Wind
123=Bird 2
124=Door
125=Car-Pass
126=Punch
127=Explosion

[Roland GS Var #04]
122=Stream
124=Scratch
125=Car-Crash
126=Heart Beat

[Roland GS Var #05]
122=Bubble
124=Windchime
125=Siren
126=Footsteps

[Roland GS Var #06]
125=Train

[Roland GS Var #07]
125=Jetplane

[Roland GS Var #08]
0=Piano 1w
1=Piano 2w
2=Piano 3w
3=Honky-tonk w
4=Detuned EP 1
5=Detuned EP 2
6=Coupled Hps.
11=Vib.w
12=Marimba w
14=Church Bell
16=Detuned Or.1
17=Detuned Or.2
19=Church Org.2
21=Accordion It
24=Ukulele
25=12-str.Gt
26=Hawaiian Gt.
27=Chorus Gt.
28=Funk Gt.
30=Feedback Gt.
31=Gt.Feedback
38=Synth Bass 3
39=Synth Bass 4
40=Slow Violine
48=Orchestra
50=Syn.Strings3
61=Brass 2
62=Synth Brass3
63=Synth Brass4
80=Sine Wave
81=Doctor Solo
107=Taisho Koto
115=Castanets
116=Concert BD
117=Melo. Tom 2
118=808 Tom
125=Starship

[Roland GS Var #09]
14=Carillon
118=Elec Perc
125=Burst Noise

[Roland GS Var #16]
0=Piano 1d
4=E.Piano 1w
5=E.Piano 2w
6=Harpsi.w
16=60's Organ 1
19=Church Org.3
24=Nylon Gt.o
25=Mandolin
28=Funk Gt.2
39=Rubber Bass
62=AnalogBrass1
63=AnalogBrass2

[Roland GS Var #24]
4=60's E.Piano
6=Harpsi.o

[Roland GS Var #32]
16=Organ 4
17=Organ 5
24=Nylon Gt.2
52=Choir Aahs 2

[XG Bank 0]
0=01 GrandPno
1=02 BritePno
2=03 E.Grand
3=04 HnkyTonk
4=05 E.Piano1
5=06 E.Piano2
6=07 Harpsi.
7=08 Clavi.
8=09 Celesta
9=10 Glocken
10=11 MusicBox
11=12 Vibes
12=13 Marimba
13=14 Xylophon
14=15 TubulBel
15=16 Dulcimer
16=17 DrawOrgn
17=18 PercOrgn
18=19 RockOrgn
19=20 ChrchOrgn
20=21 ReedOrgn
21=22 Acordion
22=23 Harmnica
23=24 TangoAcd
24=25 NylonGtr
25=26 SteelGtr
26=27 Jazz Gtr
27=28 CleanGtr
28=29 Mute.Gtr
29=30 Ovrdrive
30=31 Dist.Gtr
31=32 GtrHarmo
32=33 Aco.Bass
33=34 FngrBass
34=35 PickBass
35=36 Fretless
36=37 SlapBas1
37=38 SlapBas2
38=39 SynBass1
39=40 SynBass2
40=41 Violin
41=42 Viola
42=43 Cello
43=44 Contrabs
44=45 Trem.Str
45=46 Pizz.Str
46=47 Harp
47=48 Timpani
48=49 Strings1
49=50 Strings2
50=51 Syn.Str1
51=52 Syn.Str2
52=53 ChiorAah
53=54 VoiceOoh
54=55 SynVoice
55=56 Orch.Hit
56=57 Trumpet
57=58 Trombone
58=59 Tuba
59=60 Mute.Trp
60=61 Fr.Horn
61=62 BrasSect
62=63 SynBras1
63=64 SynBras2
64=65 SprnoSax
65=66 Alto Sax
66=67 TenorSax
67=68 Bari.Sax
68=69 Oboe
69=70 Eng.Horn
70=71 Bassoon
71=72 Clarinet
72=73 Piccolo
73=74 Flute
74=75 Recorder
75=76 PanFlute
76=77 Bottle
77=78 Shakhchi
78=79 Whistle
79=80 Ocarina
80=81 SquareLd
81=82 Saw.Lead
82=83 CaliopLd
83=84 Chiff Ld
84=85 CharanLd
85=86 Voice Ld
86=87 Fifth Ld
87=88 Bass &Ld
88=89 NewAgePad
89=90 Warm Pad
90=91 PolySyPd
91=92 ChoirPad
92=93 BowedPad
93=94 MetalPad
94=95 Halo Pad
95=96 SweepPad
96=97 Rain
97=98 SoundTrk
98=99 Crystal
99=100 Atmosphr
100=101 Bright
101=102 Goblins
102=103 Echoes
103=104 Sci-Fi
104=105 Sitar
105=106 Banjo
106=107 Shamisen
107=108 Koto
108=109 Kalimba
109=110 Bagpipe
110=111 Fiddle
111=112 Shanai
112=113 TnklBell
113=114 Agogo
114=115 SteelDrm
115=116 WoodBlok
116=117 TaikoDrm
117=118 MelodTom
118=119 Syn.Drum
119=120 RevCymbl
120=121 FretNoiz
121=122 BrthNoiz
122=123 Seashore
123=124 Tweet
124=125 Telphone
125=126 Helicptr
126=127 Applause
127=128 Gunshot

[XG Bank 1 (KSP)]
0=01 GrndPnoK
1=02 BritPnoK
2=03 ElGrPnoK
3=04 HnkyTnkK
4=05 El.Pno1K
5=06 El.Pno2K
6=07 Harpsi.K
7=08 Clavi. K
11=12 VibesK
12=13 MarimbaK

[XG Bank 100]
112=113 Rama Cym
119=120 Rev Tom1

[XG Bank 101]
112=113 AsianBel
119=120 Rev Tom2

[XG Bank 12 (Fast Decay)]
30=31 DstRthmG
39=40 Seq Bass
62=63 QuackBr
98=99 SynDrCmp

[XG Bank 14 (Double Attack)]
61=62 SfrzndBr
98=99 Popcorn
102=103 Echo Pan

[XG Bank 16 (Bright)]
24=25 NylonGt2
25=26 SteelGt2
52=53 Ch.Aahs2
56=57 Trumpet2
58=59 Tuba 2
87=88 Big&Low
89=90 ThickPad

[XG Bank 17]
56=57 BriteTrp
89=90 Soft Pad

[XG Bank 18 (Dark)]
0=01 MelloGrP
4=05 MelloEP1
26=27 MelloGtr
33=34 FingrDrk
38=39 SynBa1Dk
39=40 ClkSynBa
57=58 Trmbone2
63=64 Soft Brs
80=81 Hollow
81=82 DynaSaw
89=90 SinePad
98=99 TinyBell
99=100 WarmAtms

[XG Bank 19]
39=40 SynBa2Dk
80=81 Shmoog
81=82 DigiSaw
99=100 HollwRls

[XG Bank 20 (Rsonant)]
38=39 FastResB
62=63 RezSynBr
81=82 Big Lead
95=96 Shwimmer

[XG Bank 24 (Attack)]
17=18 70sPcOr1
30=31 DistGtr2
38=39 AcidBass
48=49 ArcoStr
62=63 PolyBrss
81=82 HeavySyn
85=86 SynthAah

[XG Bank 25 (Release)]
6=7 Harpsi.2
24=25 NylonGt3
81=82 WaspySyn

[XG Bank 27 (Rezo Sweep)]
7=8 ClaviWah
33=34 FlangeBa
36=37 ResoSlap
50=51 ResoStr
62=63 SynBras3
95=96 Converge
97=98 Prologue

[XG Bank 28 (Muted)]
34=35 MutePkBa
105=106 MuteBnjo

[XG Bank 3 (Stereo)]
48=49 S.Strngs
49=50 S.SlwStr
52=53 S.Choir

[XG Bank 32 (Detune 1)]
2=03 Det.CP80
4=05 Chor.EP1
5=06 Chor.EP2
16=17 DetDrwOr
17=18 DetPrcOr
19=20 ChurOrg3
21=22 AccordIt
22=23 Harmo 2
26=27 JazzAmp
27=28 ChorusGt
35=36 Fretles2
36=37 PunchThm
39=40 SmthBa 2
52=53 MelChoir
56=57 WarmTrp
60=61 FrHorn2
62=63 JumpBrss
104=105 DetSitar

[XG Bank 33 (Detune 2)]
5=06 DX Hard
16=17 60sDrOr1
17=18 LiteOrg
35=36 Fretles3

[XG Bank 34 (Detune 3)]
5=06 DX Legend
16=17 60sDrOr2
35=36 Fretles4

[XG Bank 35 (Octave 1)]
6=07 Harpsi.3
15=16 Dulcimr2
16=17 70sDrOr1
19=20 ChurOrg2
25=26 12StrGtr
30=31 DistGtr3
38=39 Clv Bass
48=49 60sStrng
50=51 Syn Str 3
55=56 OrchHit2
61=62 Tp&TbSec
86=87 Big Five
98=99 RndGlock
104=105 Sitar 2

[XG Bank 36 (Octave 2)]
16=17 DrawOrg2
30=31 PowerGt2

[XG Bank 37 (5th 1)]
16=17 60sDrOr3
17=18 PercOrg2
30=31 PowerGt1
60=61 HornOrch

[XG Bank 38 (5th 2)]
16=17 EvenBar
30=31 Dst.5ths

[XG Bank 39 (Bend)]
61=62 BrssFall

[XG Bank 40 (Tutti)]
0=01 PianoStr
2=03 GrPno1
4=05 HardEl.P
5=06 DX Phase
16=17 16+2"2/3
19=20 NotreDam
20=21 Puff Org
25=26 Nyln&Stl
28=29 FunkGtr1
30=31 FeedbkGt
32=33 JazzRthm
33=34 Ba&DsEG
38=39 TeknoBa
39=40 ModulrBa
44=45 Susp Str
46=47 YangChin
48=49 Orchestr
49=50 Warm Str
52=53 ChoirStr
54=55 SynVox2
61=62 BrssSec2
63=64 SynBrss4
65=66 Sax Sect
66=67 BrthTnSx
81=82 PulseSaw
98=99 GlockChi
99=100 NylonEP

[XG Bank 41]
0=01 Dream
2=03 ElGrPno2
5=06 DX+Analg
25=26 Stl&Body
28=29 MuteStlG
30=31 FeedbGt2
39=40 DX Bass
48=49 Orchstr2
49=50 Kingdom
54=55 Choral
61=62 HiBrass
63=64 ChoirBrs
66=67 SoftTenr
81=82 Dr. Lead
98=99 ClearBel

[XG Bank 42]
5=06 DXKotoEP
48=49 TremOrch
61=62 MelloBrs
98=99 ChorBell

[XG Bank 43 (Velo-Switch)]
24=25 VelGtHrm
28=29 FunkGtr2
29=30 Gt.Pinch
30=31 RkRythm2
33=34 FngrSlap
37=38 VeloSlap
65=66 HyprAlto

[XG Bank 45 (Velo-Xfade)]
4=05 VX El.P1
5=06 VX El.P2
11=12 HardVibe
28=29 Jazz Man
30=31 RockRthm
32=33 VXUprght
33=34 FngBass2
48=49 VeloStr
62=63 AnaVelBr
63=64 VelBrss2
81=82 VeloLead
96=97 ClaviPad

[XG Bank 6 (Single)]
39=40 MelloSB2
60=61 FrHrSolo
80=81 Square 2
81=82 Saw 2

[XG Bank 64 (other wave)]
4=05 60sEl.P
7=08 PulseClv
10=11 Orgel
12=13 SineMrmb
16=17 Organ Ba
18=19 RotaryOr
19=20 OrgFlute
23=24 TngoAcd2
27=28 CleanGt2
31=32 AcoHarmo
33=34 JazzBass
38=39 Oscar
39=40 X WireBa
49=50 70sStr
50=51 Syn Str4
52=53 StrngAah
53=54 VoiceDoo
54=55 AnaVoice
55=56 Impact
59=60 MuteTrp2
62=63 AnaBrss1
63=64 AnaBrss2
66=67 TnrSax 2
75=76 PanFlut2
80=81 Mellow
82=83 Vent Syn
83=84 Rubby
84=85 DistLead
85=86 VoxLead
87=88 Fat&Prky
88=89 Fantasy2
89=90 Horn Pad
90=91 PolyPd80
91=92 Heaven2
92=93 Glacier
93=94 Tine Pad
95=96 PolarPad
96=97 HrmoRain
97=98 Ancestrl
98=99 SynMalet
99=100 NylnHarp
100=101 FantaBel
101=102 GobSyn
102=103 EchoBell
103=104 Starz
108=109 BigKalim
111=112 Shanai2
117=118 Mel Tom2
118=119 Ana Tom
119=120 Rev Cym2

[XG Bank 65]
7=08 PierceCl
16=17 70sDrOr2
18=19 SloRotar
19=20 TrmOrgFl
31=32 GtFeedbk
33=34 ModAlem
38=39 SqrBass
49=50 Str Ens3
50=51 SS Str
52=53 Male Aah
55=56 BrssStab
80=81 SoloSine
82=83 Pure Pad
84=85 WireLead
87=88 SoftWurl
89=90 RotarStr
90=91 ClickPad
91=92 Lite Pad
92=93 GlassPad
93=94 Pan Pad
95=96 Sweepy
96=97 AfrcnWnd
97=98 Rave
98=99 SftCryst
99=100 Harp Vox
101=102 50sSciFi
102=103 Big Pan
103=104 Odyssey
117=118 Real Tom
118=119 ElecPerc

[XG Bank 66]
16=17 CheezOrg
18=19 FstRotar
31=32 GtrHrmo2
38=39 RubberBa
55=56 DoublHit
80=81 SineLead
90=91 Ana Pad
91=92 Itopia
95=96 Celstial
96=97 Caribean
98=99 LoudGlok
99=100 AtmosPad
101=102 Ring Pad
102=103 SynPiano
117=118 Rock Tom

[XG Bank 67]
16=17 DrawOrg3
55=56 BrStab80
90=91 SqarPad
91=92 CC Pad
98=99 XmasBell
99=100 Planet
101=102 Ritual
102=103 Creation

[XG Bank 68]
98=99 VibeBell
101=102 ToHeaven
102=103 Stardust

[XG Bank 69]
98=99 DigiBell
101=102 MilkyWay
102=103 Reso Pan

[XG Bank 70]
98=99 AirBells
101=102 Night

[XG Bank 71]
98=99 BellHarp
101=102 Glisten

[XG Bank 72]
98=99 Gamelmba
101=102 Puffy

[XG Bank 8 (Slow)]
40=41 Slow Vln
44=45 SlowTrStr
48=49 SlowStr
49=50 LegatoSt
80=81 LMSquare
81=82 ThickSaw
102=103 EchoPad2

[XG Bank 96]
12=13 Balafon
14=15 ChrchBel
15=16 Cimbalom
24=25 Ukulele
25=26 Mandolin
26=27 PdlSteel
28=29 Mu.DstGt
35=36 SynFret1
38=39 Hammer
53=54 VoiceHmn
56=57 FluglHrn
71=72 BassClar
75=76 Kawala
81=82 Seq Ana
100=101 Smokey
101=102 BelChoir
104=105 Tambra
105=106 Rabab
106=107 Tsugaru
107=108 T.Koto
111=112 Pungi
112=113 Bonang
113=114 Atrigane
114=115 Tablas
115=116 Castanet
116=117 Gr.Cassa
119=120 RevSnar1

[XG Bank 97]
12=13 Balafon2
14=15 Carillon
15=16 Santur
35=36 Smooth
104=105 Tamboura
105=106 Gopichnt
107=108 Kanoon
111=112 Hichriki
112=113 Gender
114=115 GlasPerc
119=120 RevSnar2

[XG Bank 98]
12=13 Log Drum
105=106 Oud
112=113 Gamelan
114=115 ThaiBell
119=120 RevKick1

[XG Bank 99]
112=113 S.Gamlan
119=120 RevConBD

[XG Drum Kits]
0=1 Standard Kit
1=2 Standard Kit2
8=9 Room Kit
16=17 Rock Kit
24=25 Electro Kit
25=26 Analog Kit
32=33 Jazz Kit
40=41 Brush Kit
48=49 Classic Kit

[XG SFX Bank]
0=1 CuttngNz
1=2 CuttngNz2
2=3 DstCutNz
3=4 Str Slap
4=5 B.Slide
5=6 P.Scrape
16=17 Fl.KClik
32=33 Rain
33=34 Thunder
34=35 Wind
35=36 Stream
36=37 Bubble
37=38 Feed
48=49 Dog
49=50 Horse
50=51 Bird 2
51=52 Kitty
52=53 Growl
53=54 Haunted
54=55 Ghost
55=56 Maou
64=65 Tel.Dial
65=66 DoorSqek
66=67 Door Slam
67=68 Scratch
68=69 Scratch 2
69=70 WindChm
70=71 Telphon2
80=81 CarEngin
81=82 Car Stop
82=83 Car Pass
83=84 CarCrash
84=85 Siren
85=86 Train
86=87 Jetplane
87=88 Starship
88=89 Burst
89=90 Coaster
90=91 SbMarine
96=97 Laughing
97=98 Scream
98=99 Punch
99=100 Heart
100=101 FootStep
101=102 Applaus2
112=113 MchinGun
113=114 LaserGun
114=115 Xplosion
115=116 FireWork

[XG SFX Kits]
0=1 SFX 1
1=2 SFX 2

[XG Set channel to rhythm part]

; -----------------------------------------------------------------------------

.Note Names

[0..127]

[General MIDI Drums]
35=Acoustic Bass Drum
36=Bass Drum 1
37=Side Stick
38=Acoustic Snare
39=Hand Clap
40=Electric Snare
41=Low Floor Tom
42=Close Hi-Hat
43=High Floor Tom
44=Pedal Hi-Hat
45=Low Tom
46=Open Hi-Hat
47=Low-Mid Tom
48=Hi-Mid Tom
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Hi Bongo
61=Low Bongo
62=Mute Hi Conga
63=Open Hi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle

[Roland GS Brush Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Jazz BD 2
36=Jazz BD 1
37=Side Stick
38=Brush Tap
39=Brush Slap
40=Brush Swirl
41=Low Tom 2
42=Closed Hi-Hat
43=Low Tom 1
44=Pedal Hi-Hat
45=Mid Tom 2
46=Open Hi-Hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS Electronic Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Elec BD
37=Side Stick
38=Elec SD
39=Hand Clap
40=Gated SD
41=Elec Low Tom 2
42=Closed Hi-Hat
43=Elec Low Tom 1
44=Pedal Hi-Hat
45=Elec Mid Tom 2
46=Open Hi-Hat
47=Elec Mid Tom 1
48=Elec Hi Tom 2
49=Crash Cymbal 1
50=Elec Hi Tom 1
51=Ride Cymbal 1
52=Reverse Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS Jazz Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Jazz BD 2
36=Jazz BD 1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Low Tom 2
42=Closed Hi-Hat
43=Low Tom 1
44=Pedal Hi-Hat
45=Mid Tom 2
46=Open Hi-Hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS Orchestra Set]
BasedOn=Roland GS Standard Set
27=Closed Hi-Hat
28=Pedal Hi-Hat
29=Open Hi-Hat
30=Ride Cymbal
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Concert BD 2
36=Concert BD 1
37=Side Stick
38=Concert SD
39=Castanets
40=Concert SD
41=Timpani F
42=Timpani F#
43=Timpani G
44=Timpani G#
45=Timpani A
46=Timpani A#
47=Timpani B
48=Timpani c
49=Timpani c#
50=Timpani d
51=Timpani d#
52=Timpani e
53=Timpani f
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Concert Cymbal 2
58=Vibra-slap
59=Concert Cymbal 1
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause

[Roland GS Power Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=MONDO Kick
37=Side Stick
38=Gated SD
39=Hand Clap
40=Snare Drum 2
41=Room Low Tom 2
42=Closed Hi-Hat
43=Room Low Tom 1
44=Pedal Hi-Hat
45=Room Mid Tom 2
46=Open Hi-Hat
47=Room Mid Tom 1
48=Room Hi Tom 2
49=Crash Cymbal 1
50=Room Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS Room Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Room Low Tom 2
42=Closed Hi-Hat
43=Room Low Tom 1
44=Pedal Hi-Hat
45=Room Mid Tom 2
46=Open Hi-Hat
47=Room Mid Tom 1
48=Room Hi Tom 2
49=Crash Cymbal 1
50=Room Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS SFX Set]
39=High Q
40=Slap
41=Scratch Push
42=Scratch Pull
43=Sticks
44=Square Click
45=Metronome Click
46=Metronome Bell
47=Guitar Sliding Finger
48=Guitar Cutting Noise (Down)
49=Guitar Cutting Noise (Up)
50=String Slap of Double Bass
51=Flute Key click
52=Laughing
53=Screaming
54=Punch
55=Heart Beat
56=Footsteps 1
57=Footsteps 2
58=Applause
59=Door Creaking
60=Door
61=Scratch
62=Windchime
63=Car-Engine
64=Car-Stop
65=Car-Pass
66=Car-Crash
67=Siren
68=Train
69=Jetplane
70=Helicopter
71=Starship
72=Gunshot
73=Machine Gun
74=Lasergun
75=Explosion
76=Dog
77=Horse-Gallop
78=Birds
79=Rain
80=Thunder
81=Wind
82=Seashore
83=Stream
84=Bubble

[Roland GS Standard Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Low Tom 2
42=Closed Hi-Hat
43=Low Tom 1
44=Pedal Hi-Hat
45=Mid Tom 2
46=Open Hi-Hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS TR-808 Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=808 Bass Drum
37=808 Rim Shot
38=808 Snare Drum
39=Hand Clap
40=Snare Drum 2
41=808 Low Tom 2
42=808 CHH
43=808 Low Tom 1
44=808 CHH
45=808 Mid Tom 2
46=808 OHH
47=808 Mid Tom 1
48=808 Hi Tom 2
49=808 Cymbal
50=808 Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=808 Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=808 High Conga
63=808 Mid Conga
64=808 Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=808 Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=808 Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[XG Analog Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Reverse Cymbal
29=Snare Roll
30=Hi Q
31=SD Rock H
32=Sticks
33=Bass Drum M
34=Open Rim Shot
35=BD Analog L
36=BD Analog H
37=Analog Side Stick
38=Analog Snare L
39=Hand Clap
40=Analog Snare H
41=Analog Tom 1
42=Analog HH Closed 1
43=Analog Tom 2
44=Analog HH Closed 2
45=Analog Tom 3
46=Analog HH Open
47=Analog Tom 4
48=Analog Tom 5
49=Analog Cymbal
50=Analog Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Analog Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Analog Conga H
63=Analog Conga M
64=Analog Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Analog Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Analog Claves
76=Wood Block H
77=Wood Block L
78=Scratch Push
79=Scratch Pull
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Brush Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Brush Slap L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=BD Soft
37=Side Stick
38=Brush Slap
39=Hand Clap
40=Brush Tap
41=Brush Tom 1
42=Hi-Hat Closed
43=Brush Tom 2
44=Hi-Hat Pedal
45=Brush Tom 3
46=Hi-Hat Open
47=Brush Tom 4
48=Brush Tom 5
49=Crash Cymbal 1
50=Brush Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Classic Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=Gran Casa
37=Side Stick
38=Snare M
39=Hand Clap
40=Snare H
41=Jazz Tom 1
42=Hi-Hat Closed
43=Jazz Tom 2
44=Hi-Hat Pedal
45=Jazz Tom 3
46=Hi-Hat Open
47=Jazz Tom 4
48=Jazz Tom 5
49=Hand Cym.Open L
50=Jazz Tom 6
51=Hand Cym.Closed L
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Hand Cym.Open H
58=Vibraslap
59=Hand Cym.Closed H
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Electro Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Reverse Cymbal
29=Snare Roll
30=Hi Q
31=Snare M
32=Sticks
33=Bass Drum H 4
34=Open Rim Shot
35=BD Rock
36=BD Gate
37=Side Stick
38=SD Rock L
39=Hand Clap
40=SD Rock H
41=E Tom 1
42=Hi-Hat Closed
43=E Tom 2
44=Hi-Hat Pedal
45=E Tom 3
46=Hi-Hat Open
47=E Tom 4
48=E Tom 5
49=Crash Cymbal 1
50=E Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Scratch Push
79=Scratch Pull
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Jazz Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=BD Jazz
37=Side Stick
38=Snare M
39=Hand Clap
40=Snare H
41=Jazz Tom 1
42=Hi-Hat Closed
43=Jazz Tom 2
44=Hi-Hat Pedal
45=Jazz Tom 3
46=Hi-Hat Open
47=Jazz Tom 4
48=Jazz Tom 5
49=Crash Cymbal 1
50=Jazz Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Rock Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=SD Rock M
32=Sticks
33=Bass Drum M
34=Open Rim Shot
35=Bass Drum H 3
36=BD Rock
37=Side Stick
38=SD Rock
39=Hand Clap
40=SD Rock Rim
41=Rock Tom 1
42=Hi-Hat Closed
43=Rock Tom 2
44=Hi-Hat Pedal
45=Rock Tom 3
46=Hi-Hat Open
47=Rock Tom 4
48=Rock Tom 5
49=Crash Cymbal 1
50=Rock Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Room Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=BD Room
37=Side Stick
38=Snare M
39=Hand Clap
40=Snare H
41=Room Tom 1
42=Hi-Hat Closed
43=Room Tom 2
44=Hi-Hat Pedal
45=Room Tom 3
46=Hi-Hat Open
47=Room Tom 4
48=Room Tom 5
49=Crash Cymbal 1
50=Room Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG SFX 1]
36=Guitar Cutting Noise
37=Guitar Cutting Noise 2
38=Dist. Cut Noise
39=String Slap
40=Bass Slide
41=Pick Scrape
52=FL.Key Click
68=Rain
69=Thunder
70=Wind
71=Stream
72=Bubble
73=Feed
84=Dog
85=Horse Gallop
86=Bird 2
87=Kitty
88=Growl
89=Haunted
90=Ghost
91=Maou

[XG SFX 2]
36=Dial Tone
37=Door Creaking
38=Door Slam
39=Scratch
40=Scratch 2
41=Windchime
42=Telephone Ring2
52=Engine Start
53=Tire Screech
54=Car Passing
55=Crash
56=Siren
57=Train
58=Jetplane
59=Starship
60=Burst Noise
61=Coaster
62=SbMarine

[XG Standard Kit]
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=Bass Drum H
37=Side Stick
38=Snare M
39=Hand Clap
40=Snare H
41=Floor Tom L
42=Hi-Hat Closed
43=Floor Tom H
44=Hi-Hat Pedal
45=Low Tom
46=Hi-Hat Open
47=Mid Tom L
48=Mid Tom H
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Standard2 Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot 2
35=Bass Drum M 2
36=Bass Drum H 2
37=Side Stick
38=Snare M 2
39=Hand Clap
40=Snare H 2
41=Floor Tom L
42=Hi-Hat Closed
43=Floor Tom H
44=Hi-Hat Pedal
45=Low Tom
46=Hi-Hat Open
47=Mid Tom L
48=Mid Tom H
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

; -----------------------------------------------------------------------------

.Controller Names

[0..127]

[Roland GS Controllers]
1=1-Modulation
5=5-Portamento Time
6=6-Data Entry MSB
7=7-Volume
10=10-Pan
11=11-Expression
38=38-Data Entry LSB
64=64-Hold 1
65=65-Portamento
66=66-Sostenuto
67=67-Soft
84=84-Portamento Control
91=91-Effect1 (Reverb Send Level)
93=93-Effect3 (Chorus Send Level)
98=98-NRPN LSB
99=99-NRPN MSB
100=100-RPN LSB
101=101-RPN MSB

[Standard]
1=1-Modulation
2=2-Breath
4=4-Foot controller
5=5-Portamento time
7=7-Volume
8=8-Balance
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
65=65-Portamento
66=66-Pedal (sostenuto)
67=67-Pedal (soft)
69=69-Hold 2
91=91-External Effects depth
92=92-Tremolo depth
93=93-Chorus depth
94=94-Celeste (detune) depth
95=95-Phaser depth

[Yamaha XG Controllers]
0=0-Bank Select MSB
1=1-Modulation
5=5-Portamento Time
6=6-Data Entry MSB
7=7-Master Volume
10=10-Panpot
11=11-Expression
32=32-Bank Select LSB
38=38-Data Entry LSB
64=64-Sustain
65=65-Portamento
66=66-Sostenuto
67=67-Soft Pedal
71=71-Harmonic Content
72=72-Release Time
73=73-Attack Time
74=74-Brightness
84=84-Portamento Control
91=91-Effects Send Level 1 (reverb)
93=93-Effects Send Level 3 (chorus)
94=94-Effects Send Level 4 (variation)
96=96-RPN Increment
97=97-RPN Decrement
98=98-NRPN LSB
99=99-NRPN MSB
100=100-RPN LSB
101=101-RPN MSB
120=120-All Sound Off
121=121-Reset All Controllers
123=123-All Notes Off
124=124-OMNI Off
125=125-OMNI On
126=126-Mono
127=127-Poly

; -----------------------------------------------------------------------------

.RPN Names

[0..16383]

[Standard]
0=Pitch Bend Range
1=Fine Tuning
2=Coarse Tuning
3=Tuning Program Select
4=Tuning Bank Select

; -----------------------------------------------------------------------------

.NRPN Names

[0..16383]

[Roland GS NRPN]
136=Vibrato Rate
137=Vibrato Depth
138=Vibrato Delay
160=TVF Cutoff Frequency
161=TVF Resonance
227=TVF&TVA Envelope Attack Time
228=TVF&TVA Envelope Decay Time
230=TVF&TVA Envelope Release Time
3072=Drum Instrument Pitch Coarse #0
3073=Drum Instrument Pitch Coarse #1
3074=Drum Instrument Pitch Coarse #2
3075=Drum Instrument Pitch Coarse #3
3076=Drum Instrument Pitch Coarse #4
3077=Drum Instrument Pitch Coarse #5
3078=Drum Instrument Pitch Coarse #6
3079=Drum Instrument Pitch Coarse #7
3080=Drum Instrument Pitch Coarse #8
3081=Drum Instrument Pitch Coarse #9
3082=Drum Instrument Pitch Coarse #10
3083=Drum Instrument Pitch Coarse #11
3084=Drum Instrument Pitch Coarse #12
3085=Drum Instrument Pitch Coarse #13
3086=Drum Instrument Pitch Coarse #14
3087=Drum Instrument Pitch Coarse #15
3088=Drum Instrument Pitch Coarse #16
3089=Drum Instrument Pitch Coarse #17
3090=Drum Instrument Pitch Coarse #18
3091=Drum Instrument Pitch Coarse #19
3092=Drum Instrument Pitch Coarse #20
3093=Drum Instrument Pitch Coarse #21
3094=Drum Instrument Pitch Coarse #22
3095=Drum Instrument Pitch Coarse #23
3096=Drum Instrument Pitch Coarse #24
3097=Drum Instrument Pitch Coarse #25
3098=Drum Instrument Pitch Coarse #26
3099=Drum Instrument Pitch Coarse #27
3100=Drum Instrument Pitch Coarse #28
3101=Drum Instrument Pitch Coarse #29
3102=Drum Instrument Pitch Coarse #30
3103=Drum Instrument Pitch Coarse #31
3104=Drum Instrument Pitch Coarse #32
3105=Drum Instrument Pitch Coarse #33
3106=Drum Instrument Pitch Coarse #34
3107=Drum Instrument Pitch Coarse #35
3108=Drum Instrument Pitch Coarse #36
3109=Drum Instrument Pitch Coarse #37
3110=Drum Instrument Pitch Coarse #38
3111=Drum Instrument Pitch Coarse #39
3112=Drum Instrument Pitch Coarse #40
3113=Drum Instrument Pitch Coarse #41
3114=Drum Instrument Pitch Coarse #42
3115=Drum Instrument Pitch Coarse #43
3116=Drum Instrument Pitch Coarse #44
3117=Drum Instrument Pitch Coarse #45
3118=Drum Instrument Pitch Coarse #46
3119=Drum Instrument Pitch Coarse #47
3120=Drum Instrument Pitch Coarse #48
3121=Drum Instrument Pitch Coarse #49
3122=Drum Instrument Pitch Coarse #50
3123=Drum Instrument Pitch Coarse #51
3124=Drum Instrument Pitch Coarse #52
3125=Drum Instrument Pitch Coarse #53
3126=Drum Instrument Pitch Coarse #54
3127=Drum Instrument Pitch Coarse #55
3128=Drum Instrument Pitch Coarse #56
3129=Drum Instrument Pitch Coarse #57
3130=Drum Instrument Pitch Coarse #58
3131=Drum Instrument Pitch Coarse #59
3132=Drum Instrument Pitch Coarse #60
3133=Drum Instrument Pitch Coarse #61
3134=Drum Instrument Pitch Coarse #62
3135=Drum Instrument Pitch Coarse #63
3136=Drum Instrument Pitch Coarse #64
3137=Drum Instrument Pitch Coarse #65
3138=Drum Instrument Pitch Coarse #66
3139=Drum Instrument Pitch Coarse #67
3140=Drum Instrument Pitch Coarse #68
3141=Drum Instrument Pitch Coarse #69
3142=Drum Instrument Pitch Coarse #70
3143=Drum Instrument Pitch Coarse #71
3144=Drum Instrument Pitch Coarse #72
3145=Drum Instrument Pitch Coarse #73
3146=Drum Instrument Pitch Coarse #74
3147=Drum Instrument Pitch Coarse #75
3148=Drum Instrument Pitch Coarse #76
3149=Drum Instrument Pitch Coarse #77
3150=Drum Instrument Pitch Coarse #78
3151=Drum Instrument Pitch Coarse #79
3152=Drum Instrument Pitch Coarse #80
3153=Drum Instrument Pitch Coarse #81
3154=Drum Instrument Pitch Coarse #82
3155=Drum Instrument Pitch Coarse #83
3156=Drum Instrument Pitch Coarse #84
3157=Drum Instrument Pitch Coarse #85
3158=Drum Instrument Pitch Coarse #86
3159=Drum Instrument Pitch Coarse #87
3160=Drum Instrument Pitch Coarse #88
3161=Drum Instrument Pitch Coarse #89
3162=Drum Instrument Pitch Coarse #90
3163=Drum Instrument Pitch Coarse #91
3164=Drum Instrument Pitch Coarse #92
3165=Drum Instrument Pitch Coarse #93
3166=Drum Instrument Pitch Coarse #94
3167=Drum Instrument Pitch Coarse #95
3168=Drum Instrument Pitch Coarse #96
3169=Drum Instrument Pitch Coarse #97
3170=Drum Instrument Pitch Coarse #98
3171=Drum Instrument Pitch Coarse #99
3172=Drum Instrument Pitch Coarse #100
3173=Drum Instrument Pitch Coarse #101
3174=Drum Instrument Pitch Coarse #102
3175=Drum Instrument Pitch Coarse #103
3176=Drum Instrument Pitch Coarse #104
3177=Drum Instrument Pitch Coarse #105
3178=Drum Instrument Pitch Coarse #106
3179=Drum Instrument Pitch Coarse #107
3180=Drum Instrument Pitch Coarse #108
3181=Drum Instrument Pitch Coarse #109
3182=Drum Instrument Pitch Coarse #110
3183=Drum Instrument Pitch Coarse #111
3184=Drum Instrument Pitch Coarse #112
3185=Drum Instrument Pitch Coarse #113
3186=Drum Instrument Pitch Coarse #114
3187=Drum Instrument Pitch Coarse #115
3188=Drum Instrument Pitch Coarse #116
3189=Drum Instrument Pitch Coarse #117
3190=Drum Instrument Pitch Coarse #118
3191=Drum Instrument Pitch Coarse #119
3192=Drum Instrument Pitch Coarse #120
3193=Drum Instrument Pitch Coarse #121
3194=Drum Instrument Pitch Coarse #122
3195=Drum Instrument Pitch Coarse #123
3196=Drum Instrument Pitch Coarse #124
3197=Drum Instrument Pitch Coarse #125
3198=Drum Instrument Pitch Coarse #126
3199=Drum Instrument Pitch Coarse #127
3328=Drum Instrument TVA Level #0
3329=Drum Instrument TVA Level #1
3330=Drum Instrument TVA Level #2
3331=Drum Instrument TVA Level #3
3332=Drum Instrument TVA Level #4
3333=Drum Instrument TVA Level #5
3334=Drum Instrument TVA Level #6
3335=Drum Instrument TVA Level #7
3336=Drum Instrument TVA Level #8
3337=Drum Instrument TVA Level #9
3338=Drum Instrument TVA Level #10
3339=Drum Instrument TVA Level #11
3340=Drum Instrument TVA Level #12
3341=Drum Instrument TVA Level #13
3342=Drum Instrument TVA Level #14
3343=Drum Instrument TVA Level #15
3344=Drum Instrument TVA Level #16
3345=Drum Instrument TVA Level #17
3346=Drum Instrument TVA Level #18
3347=Drum Instrument TVA Level #19
3348=Drum Instrument TVA Level #20
3349=Drum Instrument TVA Level #21
3350=Drum Instrument TVA Level #22
3351=Drum Instrument TVA Level #23
3352=Drum Instrument TVA Level #24
3353=Drum Instrument TVA Level #25
3354=Drum Instrument TVA Level #26
3355=Drum Instrument TVA Level #27
3356=Drum Instrument TVA Level #28
3357=Drum Instrument TVA Level #29
3358=Drum Instrument TVA Level #30
3359=Drum Instrument TVA Level #31
3360=Drum Instrument TVA Level #32
3361=Drum Instrument TVA Level #33
3362=Drum Instrument TVA Level #34
3363=Drum Instrument TVA Level #35
3364=Drum Instrument TVA Level #36
3365=Drum Instrument TVA Level #37
3366=Drum Instrument TVA Level #38
3367=Drum Instrument TVA Level #39
3368=Drum Instrument TVA Level #40
3369=Drum Instrument TVA Level #41
3370=Drum Instrument TVA Level #42
3371=Drum Instrument TVA Level #43
3372=Drum Instrument TVA Level #44
3373=Drum Instrument TVA Level #45
3374=Drum Instrument TVA Level #46
3375=Drum Instrument TVA Level #47
3376=Drum Instrument TVA Level #48
3377=Drum Instrument TVA Level #49
3378=Drum Instrument TVA Level #50
3379=Drum Instrument TVA Level #51
3380=Drum Instrument TVA Level #52
3381=Drum Instrument TVA Level #53
3382=Drum Instrument TVA Level #54
3383=Drum Instrument TVA Level #55
3384=Drum Instrument TVA Level #56
3385=Drum Instrument TVA Level #57
3386=Drum Instrument TVA Level #58
3387=Drum Instrument TVA Level #59
3388=Drum Instrument TVA Level #60
3389=Drum Instrument TVA Level #61
3390=Drum Instrument TVA Level #62
3391=Drum Instrument TVA Level #63
3392=Drum Instrument TVA Level #64
3393=Drum Instrument TVA Level #65
3394=Drum Instrument TVA Level #66
3395=Drum Instrument TVA Level #67
3396=Drum Instrument TVA Level #68
3397=Drum Instrument TVA Level #69
3398=Drum Instrument TVA Level #70
3399=Drum Instrument TVA Level #71
3400=Drum Instrument TVA Level #72
3401=Drum Instrument TVA Level #73
3402=Drum Instrument TVA Level #74
3403=Drum Instrument TVA Level #75
3404=Drum Instrument TVA Level #76
3405=Drum Instrument TVA Level #77
3406=Drum Instrument TVA Level #78
3407=Drum Instrument TVA Level #79
3408=Drum Instrument TVA Level #80
3409=Drum Instrument TVA Level #81
3410=Drum Instrument TVA Level #82
3411=Drum Instrument TVA Level #83
3412=Drum Instrument TVA Level #84
3413=Drum Instrument TVA Level #85
3414=Drum Instrument TVA Level #86
3415=Drum Instrument TVA Level #87
3416=Drum Instrument TVA Level #88
3417=Drum Instrument TVA Level #89
3418=Drum Instrument TVA Level #90
3419=Drum Instrument TVA Level #91
3420=Drum Instrument TVA Level #92
3421=Drum Instrument TVA Level #93
3422=Drum Instrument TVA Level #94
3423=Drum Instrument TVA Level #95
3424=Drum Instrument TVA Level #96
3425=Drum Instrument TVA Level #97
3426=Drum Instrument TVA Level #98
3427=Drum Instrument TVA Level #99
3428=Drum Instrument TVA Level #100
3429=Drum Instrument TVA Level #101
3430=Drum Instrument TVA Level #102
3431=Drum Instrument TVA Level #103
3432=Drum Instrument TVA Level #104
3433=Drum Instrument TVA Level #105
3434=Drum Instrument TVA Level #106
3435=Drum Instrument TVA Level #107
3436=Drum Instrument TVA Level #108
3437=Drum Instrument TVA Level #109
3438=Drum Instrument TVA Level #110
3439=Drum Instrument TVA Level #111
3440=Drum Instrument TVA Level #112
3441=Drum Instrument TVA Level #113
3442=Drum Instrument TVA Level #114
3443=Drum Instrument TVA Level #115
3444=Drum Instrument TVA Level #116
3445=Drum Instrument TVA Level #117
3446=Drum Instrument TVA Level #118
3447=Drum Instrument TVA Level #119
3448=Drum Instrument TVA Level #120
3449=Drum Instrument TVA Level #121
3450=Drum Instrument TVA Level #122
3451=Drum Instrument TVA Level #123
3452=Drum Instrument TVA Level #124
3453=Drum Instrument TVA Level #125
3454=Drum Instrument TVA Level #126
3455=Drum Instrument TVA Level #127
3584=Drum Instrument Panpot #0
3585=Drum Instrument Panpot #1
3586=Drum Instrument Panpot #2
3587=Drum Instrument Panpot #3
3588=Drum Instrument Panpot #4
3589=Drum Instrument Panpot #5
3590=Drum Instrument Panpot #6
3591=Drum Instrument Panpot #7
3592=Drum Instrument Panpot #8
3593=Drum Instrument Panpot #9
3594=Drum Instrument Panpot #10
3595=Drum Instrument Panpot #11
3596=Drum Instrument Panpot #12
3597=Drum Instrument Panpot #13
3598=Drum Instrument Panpot #14
3599=Drum Instrument Panpot #15
3600=Drum Instrument Panpot #16
3601=Drum Instrument Panpot #17
3602=Drum Instrument Panpot #18
3603=Drum Instrument Panpot #19
3604=Drum Instrument Panpot #20
3605=Drum Instrument Panpot #21
3606=Drum Instrument Panpot #22
3607=Drum Instrument Panpot #23
3608=Drum Instrument Panpot #24
3609=Drum Instrument Panpot #25
3610=Drum Instrument Panpot #26
3611=Drum Instrument Panpot #27
3612=Drum Instrument Panpot #28
3613=Drum Instrument Panpot #29
3614=Drum Instrument Panpot #30
3615=Drum Instrument Panpot #31
3616=Drum Instrument Panpot #32
3617=Drum Instrument Panpot #33
3618=Drum Instrument Panpot #34
3619=Drum Instrument Panpot #35
3620=Drum Instrument Panpot #36
3621=Drum Instrument Panpot #37
3622=Drum Instrument Panpot #38
3623=Drum Instrument Panpot #39
3624=Drum Instrument Panpot #40
3625=Drum Instrument Panpot #41
3626=Drum Instrument Panpot #42
3627=Drum Instrument Panpot #43
3628=Drum Instrument Panpot #44
3629=Drum Instrument Panpot #45
3630=Drum Instrument Panpot #46
3631=Drum Instrument Panpot #47
3632=Drum Instrument Panpot #48
3633=Drum Instrument Panpot #49
3634=Drum Instrument Panpot #50
3635=Drum Instrument Panpot #51
3636=Drum Instrument Panpot #52
3637=Drum Instrument Panpot #53
3638=Drum Instrument Panpot #54
3639=Drum Instrument Panpot #55
3640=Drum Instrument Panpot #56
3641=Drum Instrument Panpot #57
3642=Drum Instrument Panpot #58
3643=Drum Instrument Panpot #59
3644=Drum Instrument Panpot #60
3645=Drum Instrument Panpot #61
3646=Drum Instrument Panpot #62
3647=Drum Instrument Panpot #63
3648=Drum Instrument Panpot #64
3649=Drum Instrument Panpot #65
3650=Drum Instrument Panpot #66
3651=Drum Instrument Panpot #67
3652=Drum Instrument Panpot #68
3653=Drum Instrument Panpot #69
3654=Drum Instrument Panpot #70
3655=Drum Instrument Panpot #71
3656=Drum Instrument Panpot #72
3657=Drum Instrument Panpot #73
3658=Drum Instrument Panpot #74
3659=Drum Instrument Panpot #75
3660=Drum Instrument Panpot #76
3661=Drum Instrument Panpot #77
3662=Drum Instrument Panpot #78
3663=Drum Instrument Panpot #79
3664=Drum Instrument Panpot #80
3665=Drum Instrument Panpot #81
3666=Drum Instrument Panpot #82
3667=Drum Instrument Panpot #83
3668=Drum Instrument Panpot #84
3669=Drum Instrument Panpot #85
3670=Drum Instrument Panpot #86
3671=Drum Instrument Panpot #87
3672=Drum Instrument Panpot #88
3673=Drum Instrument Panpot #89
3674=Drum Instrument Panpot #90
3675=Drum Instrument Panpot #91
3676=Drum Instrument Panpot #92
3677=Drum Instrument Panpot #93
3678=Drum Instrument Panpot #94
3679=Drum Instrument Panpot #95
3680=Drum Instrument Panpot #96
3681=Drum Instrument Panpot #97
3682=Drum Instrument Panpot #98
3683=Drum Instrument Panpot #99
3684=Drum Instrument Panpot #100
3685=Drum Instrument Panpot #101
3686=Drum Instrument Panpot #102
3687=Drum Instrument Panpot #103
3688=Drum Instrument Panpot #104
3689=Drum Instrument Panpot #105
3690=Drum Instrument Panpot #106
3691=Drum Instrument Panpot #107
3692=Drum Instrument Panpot #108
3693=Drum Instrument Panpot #109
3694=Drum Instrument Panpot #110
3695=Drum Instrument Panpot #111
3696=Drum Instrument Panpot #112
3697=Drum Instrument Panpot #113
3698=Drum Instrument Panpot #114
3699=Drum Instrument Panpot #115
3700=Drum Instrument Panpot #116
3701=Drum Instrument Panpot #117
3702=Drum Instrument Panpot #118
3703=Drum Instrument Panpot #119
3704=Drum Instrument Panpot #120
3705=Drum Instrument Panpot #121
3706=Drum Instrument Panpot #122
3707=Drum Instrument Panpot #123
3708=Drum Instrument Panpot #124
3709=Drum Instrument Panpot #125
3710=Drum Instrument Panpot #126
3711=Drum Instrument Panpot #127
3712=Drum Instrument Reverb Send Level #0
3713=Drum Instrument Reverb Send Level #1
3714=Drum Instrument Reverb Send Level #2
3715=Drum Instrument Reverb Send Level #3
3716=Drum Instrument Reverb Send Level #4
3717=Drum Instrument Reverb Send Level #5
3718=Drum Instrument Reverb Send Level #6
3719=Drum Instrument Reverb Send Level #7
3720=Drum Instrument Reverb Send Level #8
3721=Drum Instrument Reverb Send Level #9
3722=Drum Instrument Reverb Send Level #10
3723=Drum Instrument Reverb Send Level #11
3724=Drum Instrument Reverb Send Level #12
3725=Drum Instrument Reverb Send Level #13
3726=Drum Instrument Reverb Send Level #14
3727=Drum Instrument Reverb Send Level #15
3728=Drum Instrument Reverb Send Level #16
3729=Drum Instrument Reverb Send Level #17
3730=Drum Instrument Reverb Send Level #18
3731=Drum Instrument Reverb Send Level #19
3732=Drum Instrument Reverb Send Level #20
3733=Drum Instrument Reverb Send Level #21
3734=Drum Instrument Reverb Send Level #22
3735=Drum Instrument Reverb Send Level #23
3736=Drum Instrument Reverb Send Level #24
3737=Drum Instrument Reverb Send Level #25
3738=Drum Instrument Reverb Send Level #26
3739=Drum Instrument Reverb Send Level #27
3740=Drum Instrument Reverb Send Level #28
3741=Drum Instrument Reverb Send Level #29
3742=Drum Instrument Reverb Send Level #30
3743=Drum Instrument Reverb Send Level #31
3744=Drum Instrument Reverb Send Level #32
3745=Drum Instrument Reverb Send Level #33
3746=Drum Instrument Reverb Send Level #34
3747=Drum Instrument Reverb Send Level #35
3748=Drum Instrument Reverb Send Level #36
3749=Drum Instrument Reverb Send Level #37
3750=Drum Instrument Reverb Send Level #38
3751=Drum Instrument Reverb Send Level #39
3752=Drum Instrument Reverb Send Level #40
3753=Drum Instrument Reverb Send Level #41
3754=Drum Instrument Reverb Send Level #42
3755=Drum Instrument Reverb Send Level #43
3756=Drum Instrument Reverb Send Level #44
3757=Drum Instrument Reverb Send Level #45
3758=Drum Instrument Reverb Send Level #46
3759=Drum Instrument Reverb Send Level #47
3760=Drum Instrument Reverb Send Level #48
3761=Drum Instrument Reverb Send Level #49
3762=Drum Instrument Reverb Send Level #50
3763=Drum Instrument Reverb Send Level #51
3764=Drum Instrument Reverb Send Level #52
3765=Drum Instrument Reverb Send Level #53
3766=Drum Instrument Reverb Send Level #54
3767=Drum Instrument Reverb Send Level #55
3768=Drum Instrument Reverb Send Level #56
3769=Drum Instrument Reverb Send Level #57
3770=Drum Instrument Reverb Send Level #58
3771=Drum Instrument Reverb Send Level #59
3772=Drum Instrument Reverb Send Level #60
3773=Drum Instrument Reverb Send Level #61
3774=Drum Instrument Reverb Send Level #62
3775=Drum Instrument Reverb Send Level #63
3776=Drum Instrument Reverb Send Level #64
3777=Drum Instrument Reverb Send Level #65
3778=Drum Instrument Reverb Send Level #66
3779=Drum Instrument Reverb Send Level #67
3780=Drum Instrument Reverb Send Level #68
3781=Drum Instrument Reverb Send Level #69
3782=Drum Instrument Reverb Send Level #70
3783=Drum Instrument Reverb Send Level #71
3784=Drum Instrument Reverb Send Level #72
3785=Drum Instrument Reverb Send Level #73
3786=Drum Instrument Reverb Send Level #74
3787=Drum Instrument Reverb Send Level #75
3788=Drum Instrument Reverb Send Level #76
3789=Drum Instrument Reverb Send Level #77
3790=Drum Instrument Reverb Send Level #78
3791=Drum Instrument Reverb Send Level #79
3792=Drum Instrument Reverb Send Level #80
3793=Drum Instrument Reverb Send Level #81
3794=Drum Instrument Reverb Send Level #82
3795=Drum Instrument Reverb Send Level #83
3796=Drum Instrument Reverb Send Level #84
3797=Drum Instrument Reverb Send Level #85
3798=Drum Instrument Reverb Send Level #86
3799=Drum Instrument Reverb Send Level #87
3800=Drum Instrument Reverb Send Level #88
3801=Drum Instrument Reverb Send Level #89
3802=Drum Instrument Reverb Send Level #90
3803=Drum Instrument Reverb Send Level #91
3804=Drum Instrument Reverb Send Level #92
3805=Drum Instrument Reverb Send Level #93
3806=Drum Instrument Reverb Send Level #94
3807=Drum Instrument Reverb Send Level #95
3808=Drum Instrument Reverb Send Level #96
3809=Drum Instrument Reverb Send Level #97
3810=Drum Instrument Reverb Send Level #98
3811=Drum Instrument Reverb Send Level #99
3812=Drum Instrument Reverb Send Level #100
3813=Drum Instrument Reverb Send Level #101
3814=Drum Instrument Reverb Send Level #102
3815=Drum Instrument Reverb Send Level #103
3816=Drum Instrument Reverb Send Level #104
3817=Drum Instrument Reverb Send Level #105
3818=Drum Instrument Reverb Send Level #106
3819=Drum Instrument Reverb Send Level #107
3820=Drum Instrument Reverb Send Level #108
3821=Drum Instrument Reverb Send Level #109
3822=Drum Instrument Reverb Send Level #110
3823=Drum Instrument Reverb Send Level #111
3824=Drum Instrument Reverb Send Level #112
3825=Drum Instrument Reverb Send Level #113
3826=Drum Instrument Reverb Send Level #114
3827=Drum Instrument Reverb Send Level #115
3828=Drum Instrument Reverb Send Level #116
3829=Drum Instrument Reverb Send Level #117
3830=Drum Instrument Reverb Send Level #118
3831=Drum Instrument Reverb Send Level #119
3832=Drum Instrument Reverb Send Level #120
3833=Drum Instrument Reverb Send Level #121
3834=Drum Instrument Reverb Send Level #122
3835=Drum Instrument Reverb Send Level #123
3836=Drum Instrument Reverb Send Level #124
3837=Drum Instrument Reverb Send Level #125
3838=Drum Instrument Reverb Send Level #126
3839=Drum Instrument Reverb Send Level #127
3840=Drum Instrument Chorus Send Level #0
3841=Drum Instrument Chorus Send Level #1
3842=Drum Instrument Chorus Send Level #2
3843=Drum Instrument Chorus Send Level #3
3844=Drum Instrument Chorus Send Level #4
3845=Drum Instrument Chorus Send Level #5
3846=Drum Instrument Chorus Send Level #6
3847=Drum Instrument Chorus Send Level #7
3848=Drum Instrument Chorus Send Level #8
3849=Drum Instrument Chorus Send Level #9
3850=Drum Instrument Chorus Send Level #10
3851=Drum Instrument Chorus Send Level #11
3852=Drum Instrument Chorus Send Level #12
3853=Drum Instrument Chorus Send Level #13
3854=Drum Instrument Chorus Send Level #14
3855=Drum Instrument Chorus Send Level #15
3856=Drum Instrument Chorus Send Level #16
3857=Drum Instrument Chorus Send Level #17
3858=Drum Instrument Chorus Send Level #18
3859=Drum Instrument Chorus Send Level #19
3860=Drum Instrument Chorus Send Level #20
3861=Drum Instrument Chorus Send Level #21
3862=Drum Instrument Chorus Send Level #22
3863=Drum Instrument Chorus Send Level #23
3864=Drum Instrument Chorus Send Level #24
3865=Drum Instrument Chorus Send Level #25
3866=Drum Instrument Chorus Send Level #26
3867=Drum Instrument Chorus Send Level #27
3868=Drum Instrument Chorus Send Level #28
3869=Drum Instrument Chorus Send Level #29
3870=Drum Instrument Chorus Send Level #30
3871=Drum Instrument Chorus Send Level #31
3872=Drum Instrument Chorus Send Level #32
3873=Drum Instrument Chorus Send Level #33
3874=Drum Instrument Chorus Send Level #34
3875=Drum Instrument Chorus Send Level #35
3876=Drum Instrument Chorus Send Level #36
3877=Drum Instrument Chorus Send Level #37
3878=Drum Instrument Chorus Send Level #38
3879=Drum Instrument Chorus Send Level #39
3880=Drum Instrument Chorus Send Level #40
3881=Drum Instrument Chorus Send Level #41
3882=Drum Instrument Chorus Send Level #42
3883=Drum Instrument Chorus Send Level #43
3884=Drum Instrument Chorus Send Level #44
3885=Drum Instrument Chorus Send Level #45
3886=Drum Instrument Chorus Send Level #46
3887=Drum Instrument Chorus Send Level #47
3888=Drum Instrument Chorus Send Level #48
3889=Drum Instrument Chorus Send Level #49
3890=Drum Instrument Chorus Send Level #50
3891=Drum Instrument Chorus Send Level #51
3892=Drum Instrument Chorus Send Level #52
3893=Drum Instrument Chorus Send Level #53
3894=Drum Instrument Chorus Send Level #54
3895=Drum Instrument Chorus Send Level #55
3896=Drum Instrument Chorus Send Level #56
3897=Drum Instrument Chorus Send Level #57
3898=Drum Instrument Chorus Send Level #58
3899=Drum Instrument Chorus Send Level #59
3900=Drum Instrument Chorus Send Level #60
3901=Drum Instrument Chorus Send Level #61
3902=Drum Instrument Chorus Send Level #62
3903=Drum Instrument Chorus Send Level #63
3904=Drum Instrument Chorus Send Level #64
3905=Drum Instrument Chorus Send Level #65
3906=Drum Instrument Chorus Send Level #66
3907=Drum Instrument Chorus Send Level #67
3908=Drum Instrument Chorus Send Level #68
3909=Drum Instrument Chorus Send Level #69
3910=Drum Instrument Chorus Send Level #70
3911=Drum Instrument Chorus Send Level #71
3912=Drum Instrument Chorus Send Level #72
3913=Drum Instrument Chorus Send Level #73
3914=Drum Instrument Chorus Send Level #74
3915=Drum Instrument Chorus Send Level #75
3916=Drum Instrument Chorus Send Level #76
3917=Drum Instrument Chorus Send Level #77
3918=Drum Instrument Chorus Send Level #78
3919=Drum Instrument Chorus Send Level #79
3920=Drum Instrument Chorus Send Level #80
3921=Drum Instrument Chorus Send Level #81
3922=Drum Instrument Chorus Send Level #82
3923=Drum Instrument Chorus Send Level #83
3924=Drum Instrument Chorus Send Level #84
3925=Drum Instrument Chorus Send Level #85
3926=Drum Instrument Chorus Send Level #86
3927=Drum Instrument Chorus Send Level #87
3928=Drum Instrument Chorus Send Level #88
3929=Drum Instrument Chorus Send Level #89
3930=Drum Instrument Chorus Send Level #90
3931=Drum Instrument Chorus Send Level #91
3932=Drum Instrument Chorus Send Level #92
3933=Drum Instrument Chorus Send Level #93
3934=Drum Instrument Chorus Send Level #94
3935=Drum Instrument Chorus Send Level #95
3936=Drum Instrument Chorus Send Level #96
3937=Drum Instrument Chorus Send Level #97
3938=Drum Instrument Chorus Send Level #98
3939=Drum Instrument Chorus Send Level #99
3940=Drum Instrument Chorus Send Level #100
3941=Drum Instrument Chorus Send Level #101
3942=Drum Instrument Chorus Send Level #102
3943=Drum Instrument Chorus Send Level #103
3944=Drum Instrument Chorus Send Level #104
3945=Drum Instrument Chorus Send Level #105
3946=Drum Instrument Chorus Send Level #106
3947=Drum Instrument Chorus Send Level #107
3948=Drum Instrument Chorus Send Level #108
3949=Drum Instrument Chorus Send Level #109
3950=Drum Instrument Chorus Send Level #110
3951=Drum Instrument Chorus Send Level #111
3952=Drum Instrument Chorus Send Level #112
3953=Drum Instrument Chorus Send Level #113
3954=Drum Instrument Chorus Send Level #114
3955=Drum Instrument Chorus Send Level #115
3956=Drum Instrument Chorus Send Level #116
3957=Drum Instrument Chorus Send Level #117
3958=Drum Instrument Chorus Send Level #118
3959=Drum Instrument Chorus Send Level #119
3960=Drum Instrument Chorus Send Level #120
3961=Drum Instrument Chorus Send Level #121
3962=Drum Instrument Chorus Send Level #122
3963=Drum Instrument Chorus Send Level #123
3964=Drum Instrument Chorus Send Level #124
3965=Drum Instrument Chorus Send Level #125
3966=Drum Instrument Chorus Send Level #126
3967=Drum Instrument Chorus Send Level #127
3968=Drum Instrument Delay Send Level #0
3969=Drum Instrument Delay Send Level #1
3970=Drum Instrument Delay Send Level #2
3971=Drum Instrument Delay Send Level #3
3972=Drum Instrument Delay Send Level #4
3973=Drum Instrument Delay Send Level #5
3974=Drum Instrument Delay Send Level #6
3975=Drum Instrument Delay Send Level #7
3976=Drum Instrument Delay Send Level #8
3977=Drum Instrument Delay Send Level #9
3978=Drum Instrument Delay Send Level #10
3979=Drum Instrument Delay Send Level #11
3980=Drum Instrument Delay Send Level #12
3981=Drum Instrument Delay Send Level #13
3982=Drum Instrument Delay Send Level #14
3983=Drum Instrument Delay Send Level #15
3984=Drum Instrument Delay Send Level #16
3985=Drum Instrument Delay Send Level #17
3986=Drum Instrument Delay Send Level #18
3987=Drum Instrument Delay Send Level #19
3988=Drum Instrument Delay Send Level #20
3989=Drum Instrument Delay Send Level #21
3990=Drum Instrument Delay Send Level #22
3991=Drum Instrument Delay Send Level #23
3992=Drum Instrument Delay Send Level #24
3993=Drum Instrument Delay Send Level #25
3994=Drum Instrument Delay Send Level #26
3995=Drum Instrument Delay Send Level #27
3996=Drum Instrument Delay Send Level #28
3997=Drum Instrument Delay Send Level #29
3998=Drum Instrument Delay Send Level #30
3999=Drum Instrument Delay Send Level #31
4000=Drum Instrument Delay Send Level #32
4001=Drum Instrument Delay Send Level #33
4002=Drum Instrument Delay Send Level #34
4003=Drum Instrument Delay Send Level #35
4004=Drum Instrument Delay Send Level #36
4005=Drum Instrument Delay Send Level #37
4006=Drum Instrument Delay Send Level #38
4007=Drum Instrument Delay Send Level #39
4008=Drum Instrument Delay Send Level #40
4009=Drum Instrument Delay Send Level #41
4010=Drum Instrument Delay Send Level #42
4011=Drum Instrument Delay Send Level #43
4012=Drum Instrument Delay Send Level #44
4013=Drum Instrument Delay Send Level #45
4014=Drum Instrument Delay Send Level #46
4015=Drum Instrument Delay Send Level #47
4016=Drum Instrument Delay Send Level #48
4017=Drum Instrument Delay Send Level #49
4018=Drum Instrument Delay Send Level #50
4019=Drum Instrument Delay Send Level #51
4020=Drum Instrument Delay Send Level #52
4021=Drum Instrument Delay Send Level #53
4022=Drum Instrument Delay Send Level #54
4023=Drum Instrument Delay Send Level #55
4024=Drum Instrument Delay Send Level #56
4025=Drum Instrument Delay Send Level #57
4026=Drum Instrument Delay Send Level #58
4027=Drum Instrument Delay Send Level #59
4028=Drum Instrument Delay Send Level #60
4029=Drum Instrument Delay Send Level #61
4030=Drum Instrument Delay Send Level #62
4031=Drum Instrument Delay Send Level #63
4032=Drum Instrument Delay Send Level #64
4033=Drum Instrument Delay Send Level #65
4034=Drum Instrument Delay Send Level #66
4035=Drum Instrument Delay Send Level #67
4036=Drum Instrument Delay Send Level #68
4037=Drum Instrument Delay Send Level #69
4038=Drum Instrument Delay Send Level #70
4039=Drum Instrument Delay Send Level #71
4040=Drum Instrument Delay Send Level #72
4041=Drum Instrument Delay Send Level #73
4042=Drum Instrument Delay Send Level #74
4043=Drum Instrument Delay Send Level #75
4044=Drum Instrument Delay Send Level #76
4045=Drum Instrument Delay Send Level #77
4046=Drum Instrument Delay Send Level #78
4047=Drum Instrument Delay Send Level #79
4048=Drum Instrument Delay Send Level #80
4049=Drum Instrument Delay Send Level #81
4050=Drum Instrument Delay Send Level #82
4051=Drum Instrument Delay Send Level #83
4052=Drum Instrument Delay Send Level #84
4053=Drum Instrument Delay Send Level #85
4054=Drum Instrument Delay Send Level #86
4055=Drum Instrument Delay Send Level #87
4056=Drum Instrument Delay Send Level #88
4057=Drum Instrument Delay Send Level #89
4058=Drum Instrument Delay Send Level #90
4059=Drum Instrument Delay Send Level #91
4060=Drum Instrument Delay Send Level #92
4061=Drum Instrument Delay Send Level #93
4062=Drum Instrument Delay Send Level #94
4063=Drum Instrument Delay Send Level #95
4064=Drum Instrument Delay Send Level #96
4065=Drum Instrument Delay Send Level #97
4066=Drum Instrument Delay Send Level #98
4067=Drum Instrument Delay Send Level #99
4068=Drum Instrument Delay Send Level #100
4069=Drum Instrument Delay Send Level #101
4070=Drum Instrument Delay Send Level #102
4071=Drum Instrument Delay Send Level #103
4072=Drum Instrument Delay Send Level #104
4073=Drum Instrument Delay Send Level #105
4074=Drum Instrument Delay Send Level #106
4075=Drum Instrument Delay Send Level #107
4076=Drum Instrument Delay Send Level #108
4077=Drum Instrument Delay Send Level #109
4078=Drum Instrument Delay Send Level #110
4079=Drum Instrument Delay Send Level #111
4080=Drum Instrument Delay Send Level #112
4081=Drum Instrument Delay Send Level #113
4082=Drum Instrument Delay Send Level #114
4083=Drum Instrument Delay Send Level #115
4084=Drum Instrument Delay Send Level #116
4085=Drum Instrument Delay Send Level #117
4086=Drum Instrument Delay Send Level #118
4087=Drum Instrument Delay Send Level #119
4088=Drum Instrument Delay Send Level #120
4089=Drum Instrument Delay Send Level #121
4090=Drum Instrument Delay Send Level #122
4091=Drum Instrument Delay Send Level #123
4092=Drum Instrument Delay Send Level #124
4093=Drum Instrument Delay Send Level #125
4094=Drum Instrument Delay Send Level #126
4095=Drum Instrument Delay Send Level #127

; -----------------------------------------------------------------------------

.Instrument Definitions

[General MIDI]
Patch[*]=General MIDI

[General MIDI Drums]
Patch[*]=1..128
Key[*,*]=General MIDI Drums
Drum[*,*]=1

[Roland GS]
Control=Roland GS Controllers
NRPN=Roland GS NRPN
Patch[*]=1..128
Patch[0]=Roland GS Capital Tones
Patch[128]=Roland GS Var #01
Patch[256]=Roland GS Var #02
Patch[384]=Roland GS Var #03
Patch[512]=Roland GS Var #04
Patch[640]=Roland GS Var #05
Patch[768]=Roland GS Var #06
Patch[896]=Roland GS Var #07
Patch[1024]=Roland GS Var #08
Patch[1152]=Roland GS Var #09
Patch[2048]=Roland GS Var #16
Patch[3072]=Roland GS Var #24
Patch[4096]=Roland GS Var #32

[Roland GS Drumsets]
BankSelMethod=1
Control=Roland GS Controllers
NRPN=Roland GS NRPN
Patch[*]=1..128
Patch[0]=Roland GS Drumsets
Key[*,*]=0..127
Key[0,0]=Roland GS Standard Set
Key[0,8]=Roland GS Room Set
Key[0,16]=Roland GS Power Set
Key[0,24]=Roland GS Electronic Set
Key[0,25]=Roland GS TR-808 Set
Key[0,32]=Roland GS Jazz Set
Key[0,40]=Roland GS Brush Set
Key[0,48]=Roland GS Orchestra Set
Key[0,56]=Roland GS SFX Set
Drum[*,*]=1

[Yamaha XG]
Control=Yamaha XG Controllers
Patch[*]=XG Bank 0
Patch[0]=XG Bank 0
Patch[1]=XG Bank 1 (KSP)
Patch[3]=XG Bank 3 (Stereo)
Patch[6]=XG Bank 6 (Single)
Patch[8]=XG Bank 8 (Slow)
Patch[12]=XG Bank 12 (Fast Decay)
Patch[14]=XG Bank 14 (Double Attack)
Patch[16]=XG Bank 16 (Bright)
Patch[17]=XG Bank 17
Patch[18]=XG Bank 18 (Dark)
Patch[19]=XG Bank 19
Patch[20]=XG Bank 20 (Rsonant)
Patch[24]=XG Bank 24 (Attack)
Patch[25]=XG Bank 25 (Release)
Patch[27]=XG Bank 27 (Rezo Sweep)
Patch[28]=XG Bank 28 (Muted)
Patch[32]=XG Bank 32 (Detune 1)
Patch[33]=XG Bank 33 (Detune 2)
Patch[34]=XG Bank 34 (Detune 3)
Patch[35]=XG Bank 35 (Octave 1)
Patch[36]=XG Bank 36 (Octave 2)
Patch[37]=XG Bank 37 (5th 1)
Patch[38]=XG Bank 38 (5th 2)
Patch[39]=XG Bank 39 (Bend)
Patch[40]=XG Bank 40 (Tutti)
Patch[41]=XG Bank 41
Patch[42]=XG Bank 42
Patch[43]=XG Bank 43 (Velo-Switch)
Patch[45]=XG Bank 45 (Velo-Xfade)
Patch[64]=XG Bank 64 (other wave)
Patch[65]=XG Bank 65
Patch[66]=XG Bank 66
Patch[67]=XG Bank 67
Patch[68]=XG Bank 68
Patch[69]=XG Bank 69
Patch[70]=XG Bank 70
Patch[71]=XG Bank 71
Patch[72]=XG Bank 72
Patch[96]=XG Bank 96
Patch[97]=XG Bank 97
Patch[98]=XG Bank 98
Patch[99]=XG Bank 99
Patch[100]=XG Bank 100
Patch[101]=XG Bank 101
Patch[896]=XG Set channel to rhythm part
Patch[8192]=XG SFX Bank
Patch[16128]=XG SFX Kits
Patch[16256]=XG Drum Kits
Key[16128,0]=XG SFX 1
Key[16128,1]=XG SFX 2
Key[16256,0]=XG Standard Kit
Key[16256,1]=XG Standard2 Kit
Key[16256,8]=XG Room Kit
Key[16256,16]=XG Rock Kit
Key[16256,24]=XG Electro Kit
Key[16256,25]=XG Analog Kit
Key[16256,32]=XG Jazz Kit
Key[16256,40]=XG Brush Kit
Key[16256,48]=XG Classic Kit
Drum[16256,*]=1

[Yamaha XG Drum Kits]
Control=Yamaha XG Controllers
Patch[*]=No Drums
Patch[896]=XG Set channel to rhythm part
Patch[16128]=XG SFX Kits
Patch[16256]=XG Drum Kits
Key[*,0]=XG Standard Kit
Key[*,1]=XG Standard2 Kit
Key[*,8]=XG Room Kit
Key[*,16]=XG Rock Kit
Key[*,24]=XG Electro Kit
Key[*,25]=XG Analog Kit
Key[*,32]=XG Jazz Kit
Key[*,40]=XG Brush Kit
Key[*,48]=XG Classic Kit
Key[16128,0]=XG SFX 1
Key[16128,1]=XG SFX 2
Key[16256,0]=XG Standard Kit
Key[16256,1]=XG Standard2 Kit
Key[16256,8]=XG Room Kit
Key[16256,16]=XG Rock Kit
Key[16256,24]=XG Electro Kit
Key[16256,25]=XG Analog Kit
Key[16256,32]=XG Jazz Kit
Key[16256,40]=XG Brush Kit
Key[16256,48]=XG Classic Kit
Drum[*,*]=1
Drum[*,0]=1

