Native VST3 plug-in support
--------------------------

As was for VST, standing for old VST 2.x, building for native VST3
support is not that easy. First of all you'll need to download the
most recent VST3 SDK, from its official site:

  Steinberg Media Technologies GmbH
  http://www.steinberg.net

  Steinberg 3rd Party Developers
  https://www.steinberg.net/en/company/developers.html

Once downloaded and unzipped you may proceed to build for VST3 plug-in
support with the following build spell:

  ./configure --with-vst3sdk=/path/to/VST_SDK/VST3_SDK


Or you may choose to go the GitHub's route instead:

  GitHub - VST 3 Plug-In SDK
  https://github.com/steinbergmedia/vst3sdk

Please note that in the later case you'll only get the VST3 SDK and only,
that meaning you won't get any VST2.x legacy stuff as you probably still
have with the former. 

Choose a permanent location on your file-system do clone the source code
tree, while taking care of all the sub-modules as well:

  git --recursive clone https://github.com/steinbergmedia/vst3sdk

Similarly, as before, to start the build from this point:

  ./configure --with-vst3sdk=/path/to/vst3sdk


Lest to say, this is all very experimental stuffual disclaimer follows:
there is NO GUARANTEE WHATSOEVER, whether it will ever work, if at all.

You've been advised ;).

Cheers.
