Native VST plug-in support
--------------------------

Building for VST support is not that easy. To say the least, it might
not work out of the box. First, due to its licensing issues, you'll
have to go through the nuisance and download yourself the VST SDK,
from its site:

  Steinberg Media Technologies GmbH
  http://www.steinberg.net

It doesn't really matter much whether you pick the VST 2.3 or VST 2.4
version, you need to pick one and just one only. Do not try for the
more recent VST 3.0 or later. It won't work and I won't care :) but
still, you may need to download the later anyway, as the former are
probably included and distributed in that way only nowadays.

Once you have downloaded the VST SDK zip-archive, for which you'll
have to accept their license and supply some personal data, you'll
have to unpack the pertinent header files, which are found under
the respective folder:

  - VST SDK 2.3:
    vstsdk2.3/source/common/
      aeffectx.h
      AEffect.h

  - VST SDK 2.4:
    vstsdk2.4/pluginterfaces/vst2.x/
      aeffectx.h
      aeffect.h

Just copy those couple of files to somewhere on your system. You may
choose to copy those files into some of the system standard include
directories (eg. /usr/local/include or /usr/include). That way, all
will be handled automagically by the usual build steps. Otherwise,
you'll need do supply the include path yourself, as in the following:

  ./configure --with-vst=/path/to/vstsdk2.x/include

Next step, once properly built, you'll need to tell where the actual
native VST plug-ins can be found in your file system. The directories
where plug-ins can be picked up by qtractor at run-time are specified
respectively in the View/Options.../Display/Plugin Paths dialog.

Last warning notice: leave that VST_PATH environment variable alone.
That variable is most precious for DSSI-VST, in finding Windows(tm)
VST plug-ins (.dll's) on its own. Have a glass of WINE and relax ;)

Enjoy.
