[Desktop Entry]
Name=Qtractor
Version=1.0
GenericName=Multi-track Sequencer
GenericName[fr]=Séquenceur multi-pistes
GenericName[de]=Mehrspuriger Sequenzer
Comment=Qtractor is an Audio/MIDI multi-track sequencer application
Comment[fr]=Qtractor est un séquenceur multi-pistes audio/MIDI
Comment[de]=Qtractor ist ein Audio / MIDI-Mehrspur-Sequenzer
Exec=qtractor %f
Icon=org.rncbc.qtractor
Categories=Audio;AudioVideo;Midi;Sequencer;X-Multitrack;X-Alsa;X-Jack;Qt;
MimeType=application/x-qtractor-session;application/x-qtractor-template;application/x-qtractor-archive;
Keywords=Audio;MIDI;Multitrack;Sequencer;DAW;ALSA;JACK;LADSPA;DSSI;VST;VST2;VST3;CLAP;LV2;Qt;
Terminal=false
Type=Application
StartupWMClass=qtractor
X-Window-Icon=qtractor
X-SuSE-translate=true
