<RCC version="1.0">
	<qresource prefix="/icons/">
		<file>qtractor.png</file>
		<file>qtractorMidiEditor.png</file>
		<file>qtractorTracks.png</file>
		<file>editClip.png</file>
		<file>editCopy.png</file>
		<file>editCut.png</file>
		<file>editDelete.png</file>
		<file>editModeOff.png</file>
		<file>editModeOn.png</file>
		<file>editPaste.png</file>
		<file>editRedo.png</file>
		<file>editSelectClip.png</file>
		<file>editSelectRange.png</file>
		<file>editSelectRect.png</file>
		<file>editUndo.png</file>
		<file>fileNew.png</file>
		<file>fileOpen.png</file>
		<file>fileSave.png</file>
		<file>formAccept.png</file>
		<file>formConnect.png</file>
		<file>formCreate.png</file>
		<file>formDisconnect.png</file>
		<file>formDisconnectAll.png</file>
		<file>formEdit.png</file>
		<file>formMoveDown.png</file>
		<file>formMoveUp.png</file>
		<file>formOpen.png</file>
		<file>formRefresh.png</file>
		<file>formReject.png</file>
		<file>formRemove.png</file>
		<file>formSave.png</file>
		<file>itemAudioClientIn.png</file>
		<file>itemAudioClientOut.png</file>
		<file>itemAudioFile.png</file>
		<file>itemAudioPortIn.png</file>
		<file>itemAudioPortOut.png</file>
		<file>itemAudioPortPhysIn.png</file>
		<file>itemAudioPortPhysOut.png</file>
		<file>itemChannel.png</file>
		<file>itemControllers.png</file>
		<file>itemFile.png</file>
		<file>itemGroup.png</file>
		<file>itemGroupOpen.png</file>
		<file>itemInstrument.png</file>
		<file>itemLedOff.png</file>
		<file>itemLedOn.png</file>
		<file>itemMidiClientIn.png</file>
		<file>itemMidiClientOut.png</file>
		<file>itemMidiFile.png</file>
		<file>itemMidiPortIn.png</file>
		<file>itemMidiPortOut.png</file>
		<file>itemNotes.png</file>
		<file>itemNrpns.png</file>
		<file>itemPatches.png</file>
		<file>itemProperty.png</file>
		<file>itemRpns.png</file>
		<file>trackAdd.png</file>
		<file>trackAudio.png</file>
		<file>trackMidi.png</file>
		<file>trackMidiOff.png</file>
		<file>trackMidiOn.png</file>
		<file>trackProperties.png</file>
		<file>trackRemove.png</file>
		<file>transportBackward.png</file>
		<file>transportFastForward.png</file>
		<file>transportFollow.png</file>
		<file>transportForward.png</file>
		<file>transportLoop.png</file>
		<file>transportPause.png</file>
		<file>transportPlay.png</file>
		<file>transportRecord.png</file>
		<file>transportRewind.png</file>
		<file>viewConnections.png</file>
		<file>viewFiles.png</file>
		<file>viewMessages.png</file>
		<file>viewMixer.png</file>
		<file>viewZoomIn.png</file>
		<file>viewZoomOut.png</file>
		<file>viewZoomTool.png</file>
	</qresource>
</RCC>
