<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>qtractorPluginSelectForm</class>
<comment>qtractor - A MIDI/Audio multi-track sequencer.

   Copyright (C) 2005-2006, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

</comment>
<author>rncbc aka Rui Nuno Capela</author>
<widget class="QDialog">
    <property name="name">
        <cstring>qtractorPluginSelectForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>480</width>
            <height>320</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Plugins - Qtractor</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
		<hbox>
			<property name="name">
				<cstring>unnamed</cstring>
			</property>
			<widget class="QToolButton">
				<property name="name">
					<cstring>PluginResetToolButton</cstring>
				</property>
				<property name="minimumSize">
					<size>
						<width>22</width>
						<height>22</height>
					</size>
				</property>
				<property name="maximumSize">
					<size>
						<width>22</width>
						<height>22</height>
					</size>
				</property>
				<property name="focusPolicy">
					<enum>TabFocus</enum>
				</property>
				<property name="text">
					<string>X</string>
				</property>
				<property name="toolTip" stdset="0">
					<string>Reset filter</string>
				</property>
			</widget>
			<widget class="QComboBox">
				<property name="name">
					<cstring>PluginSearchComboBox</cstring>
				</property>
				<property name="editable">
					<bool>true</bool>
				</property>
				<property name="toolTip" stdset="0">
					<string>Plugin search string (regular expression)</string>
				</property>
			</widget>
		</hbox>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Audio</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Control</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Mode</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Path</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Index</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Instances</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>PluginListView</cstring>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Available plugins</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>ButtonLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>ButtonSpacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>321</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OkPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="iconSet">
                        <iconset>formAccept.png</iconset>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="iconSet">
                        <iconset>formReject.png</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PluginResetToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qtractorPluginSelectForm</receiver>
        <slot>reset()</slot>
    </connection>
    <connection>
        <sender>PluginSearchComboBox</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>qtractorPluginSelectForm</receiver>
        <slot>refresh()</slot>
    </connection>
    <connection>
        <sender>PluginListView</sender>
        <signal>selectionChanged()</signal>
        <receiver>qtractorPluginSelectForm</receiver>
        <slot>stabilize()</slot>
    </connection>
    <connection>
        <sender>PluginListView</sender>
        <signal>doubleClicked(QListViewItem *, const QPoint &amp;, int)</signal>
        <receiver>qtractorPluginSelectForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PluginListView</sender>
        <signal>returnPressed(QListViewItem *)</signal>
        <receiver>qtractorPluginSelectForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>OkPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qtractorPluginSelectForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qtractorPluginSelectForm</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PluginResetToolButton</tabstop>
    <tabstop>PluginSearchComboBox</tabstop>
    <tabstop>PluginListView</tabstop>
    <tabstop>OkPushButton</tabstop>
    <tabstop>CancelPushButton</tabstop>
</tabstops>
<forwards>
    <forward>class qtractorPluginPath;</forward>
	<forward>class qtractorPluginSelectList;</forward>
</forwards>
<variables>
    <variable access="private">qtractorPluginPath *m_pPluginPath;</variable>
    <variable access="private">qtractorPluginSelectList *m_pSelectList;</variable>
    <variable access="private">unsigned short m_iChannels;</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">reset()</slot>
    <slot access="private" specifier="non virtual">refresh()</slot>
    <slot access="private" specifier="non virtual">stabilize()</slot>
    <slot access="private" specifier="non virtual">accept()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
	<function specifier="non virtual">setChannels( unsigned short iChannels )</function>
	<function specifier="non virtual" returnType="unsigned short">channels()</function>
	<function specifier="non virtual" returnType="int">pluginCount()</function>
    <function specifier="non virtual" returnType="const QString &amp;">pluginFilename( int iPlugin )</function>
    <function specifier="non virtual" returnType="unsigned long">pluginIndex( int iPlugin )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="4" margin="4"/>
</UI>
