<ui version="4.0" >
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>qtractor - An Audio/MIDI multi-track sequencer.

   Copyright (C) 2005-2010, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 </comment>
 <class>qtractorMidiControlForm</class>
 <widget class="QDialog" name="qtractorMidiControlForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Controllers - Qtractor</string>
  </property>
  <property name="windowIcon" >
   <iconset>:/images/itemControllers.png</iconset>
  </property>
  <layout class="QGridLayout">
   <item rowspan="4" row="0" column="0" colspan="5" >
    <widget class="QTreeWidget" name="FilesListView" >
     <property name="toolTip" >
      <string>Controller files</string>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights" >
      <bool>true</bool>
     </property>
     <property name="itemsExpandable" >
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Files</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Path</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="5" >
    <widget class="QPushButton" name="ImportPushButton" >
     <property name="toolTip" >
      <string>Import controller files</string>
     </property>
     <property name="text" >
      <string>&amp;Import...</string>
     </property>
     <property name="icon" >
      <iconset>:/images/formOpen.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+I</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5" >
    <widget class="QPushButton" name="RemovePushButton" >
     <property name="toolTip" >
      <string>Remove controller file</string>
     </property>
     <property name="text" >
      <string>&amp;Remove</string>
     </property>
     <property name="icon" >
      <iconset>:/images/formRemove.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+R</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5" >
    <widget class="QPushButton" name="MoveUpPushButton" >
     <property name="toolTip" >
      <string>Move controller file up on list order</string>
     </property>
     <property name="text" >
      <string>&amp;Up</string>
     </property>
     <property name="icon" >
      <iconset>:/images/formMoveUp.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+U</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5" >
    <widget class="QPushButton" name="MoveDownPushButton" >
     <property name="toolTip" >
      <string>Move controller file down on list order</string>
     </property>
     <property name="text" >
      <string>&amp;Down</string>
     </property>
     <property name="icon" >
      <iconset>:/images/formMoveDown.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+D</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="ChannelTextLabel" >
     <property name="text" >
      <string>&amp;Channel</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
     <property name="buddy" >
      <cstring>ChannelComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2" >
    <widget class="QLabel" name="ParamTextLabel" >
     <property name="text" >
      <string>Controller / &amp;Parameter</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
     <property name="buddy" >
      <cstring>ParamComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="3" >
    <widget class="QLabel" name="CommandTextLabel" >
     <property name="text" >
      <string>C&amp;ommand</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
     <property name="buddy" >
      <cstring>CommandComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="4" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0" >
    <widget class="QComboBox" name="ChannelComboBox" >
     <property name="toolTip" >
      <string>MIDI Channel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QComboBox" name="ParamComboBox" >
     <property name="toolTip" >
      <string>MIDI Controller (parameter)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" >
    <widget class="QCheckBox" name="TrackCheckBox" >
     <property name="toolTip" >
      <string>MIDI Controller (track)</string>
     </property>
     <property name="text" >
      <string>&amp;Track</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" >
    <widget class="QComboBox" name="CommandComboBox" >
     <property name="toolTip" >
      <string>Command action</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4" >
    <widget class="QCheckBox" name="FeedbackCheckBox" >
     <property name="toolTip" >
      <string>Command feedback</string>
     </property>
     <property name="text" >
      <string>&amp;Feedback</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5" >
    <widget class="QPushButton" name="MapPushButton" >
     <property name="toolTip" >
      <string>Map/update controller command</string>
     </property>
     <property name="text" >
      <string>&amp;Map</string>
     </property>
     <property name="icon" >
      <iconset>:/images/formAccept.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+M</string>
     </property>
    </widget>
   </item>
   <item rowspan="5" row="6" column="0" colspan="5" >
    <widget class="QTreeWidget" name="ControlMapListView" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>160</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Controller map</string>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights" >
      <bool>true</bool>
     </property>
     <property name="itemsExpandable" >
      <bool>false</bool>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Channel</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Controller / Parameter</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Track</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Command</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Feedback</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="6" column="5" >
    <widget class="QPushButton" name="UnmapPushButton" >
     <property name="toolTip" >
      <string>Unmap/remove controller command</string>
     </property>
     <property name="text" >
      <string>U&amp;nmap</string>
     </property>
     <property name="icon" >
      <iconset>:/images/formReject.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+N</string>
     </property>
    </widget>
   </item>
   <item row="7" column="5" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>49</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="5" >
    <widget class="QPushButton" name="ReloadPushButton" >
     <property name="toolTip" >
      <string>Reload/apply all controller files</string>
     </property>
     <property name="text" >
      <string>Relo&amp;ad</string>
     </property>
     <property name="icon" >
      <iconset>:/images/formRefresh.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+A</string>
     </property>
    </widget>
   </item>
   <item row="9" column="5" >
    <widget class="QPushButton" name="ExportPushButton" >
     <property name="toolTip" >
      <string>Export to controller file</string>
     </property>
     <property name="text" >
      <string>E&amp;xport...</string>
     </property>
     <property name="icon" >
      <iconset>:/images/formSave.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+X</string>
     </property>
    </widget>
   </item>
   <item row="10" column="5" >
    <widget class="QPushButton" name="ClosePushButton" >
     <property name="toolTip" >
      <string>Close this dialog</string>
     </property>
     <property name="text" >
      <string>Close</string>
     </property>
     <property name="shortcut" >
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="8" />
 <tabstops>
  <tabstop>FilesListView</tabstop>
  <tabstop>ImportPushButton</tabstop>
  <tabstop>RemovePushButton</tabstop>
  <tabstop>MoveUpPushButton</tabstop>
  <tabstop>MoveDownPushButton</tabstop>
  <tabstop>ChannelComboBox</tabstop>
  <tabstop>ParamComboBox</tabstop>
  <tabstop>TrackCheckBox</tabstop>
  <tabstop>CommandComboBox</tabstop>
  <tabstop>FeedbackCheckBox</tabstop>
  <tabstop>MapPushButton</tabstop>
  <tabstop>ControlMapListView</tabstop>
  <tabstop>UnmapPushButton</tabstop>
  <tabstop>ReloadPushButton</tabstop>
  <tabstop>ExportPushButton</tabstop>
  <tabstop>ClosePushButton</tabstop>
 </tabstops>
 <resources>
  <include location="qtractor.qrc" />
 </resources>
 <connections/>
</ui>
