<ui version="4.0" >
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>qtractor - A MIDI/Audio multi-track sequencer.

   Copyright (C) 2005-2007, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

  </comment>
 <exportmacro></exportmacro>
 <class>qtractorTrackForm</class>
 <widget class="QDialog" name="qtractorTrackForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>7</hsizetype>
    <vsizetype>1</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>Track - Qtractor</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons/qtractor.qrc" >:/icons/trackProperties.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="TrackNameTextLabel" >
     <property name="text" >
      <string>&amp;Name:</string>
     </property>
     <property name="buddy" >
      <cstring>TrackNameTextEdit</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="TrackNameTextEdit" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>320</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>32767</width>
       <height>48</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Track name description</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <widget class="QGroupBox" name="TrackTypeGroup" >
       <property name="title" >
        <string>Type</string>
       </property>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>4</number>
        </property>
        <item>
         <widget class="QRadioButton" name="AudioRadioButton" >
          <property name="toolTip" >
           <string>Audio track type</string>
          </property>
          <property name="text" >
           <string>&amp;Audio</string>
          </property>
          <property name="shortcut" >
           <string>Alt+A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="MidiRadioButton" >
          <property name="toolTip" >
           <string>MIDI track type</string>
          </property>
          <property name="text" >
           <string>&amp;MIDI</string>
          </property>
          <property name="shortcut" >
           <string>Alt+M</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="TrackBusGroup" >
       <property name="title" >
        <string>Input / Output</string>
       </property>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>4</number>
        </property>
        <item>
         <widget class="QComboBox" name="InputBusNameComboBox" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>Input bus name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="OutputBusNameComboBox" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>Ouput bus name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="BusNameToolButton" >
          <property name="minimumSize" >
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="focusPolicy" >
           <enum>Qt::TabFocus</enum>
          </property>
          <property name="toolTip" >
           <string>Manage busses</string>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="MidiGroupBox" >
     <property name="title" >
      <string>MIDI / Instrument</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>4</number>
      </property>
      <item row="3" column="0" >
       <widget class="QLabel" name="ProgTextLabel" >
        <property name="text" >
         <string>&amp;Program:</string>
        </property>
        <property name="buddy" >
         <cstring>ProgComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="BankTextLabel" >
        <property name="text" >
         <string>&amp;Bank:</string>
        </property>
        <property name="buddy" >
         <cstring>BankComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLabel" name="BankSelMethodTextLabel" >
        <property name="text" >
         <string>Bank &amp;Select Method:</string>
        </property>
        <property name="buddy" >
         <cstring>BankSelMethodComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="ChannelTextLabel" >
        <property name="text" >
         <string>&amp;Channel:</string>
        </property>
        <property name="buddy" >
         <cstring>ChannelSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSpinBox" name="ChannelSpinBox" >
        <property name="toolTip" >
         <string>MIDI Channel (1-15)</string>
        </property>
        <property name="maximum" >
         <number>16</number>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QComboBox" name="InstrumentComboBox" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>MIDI Patch: Instrument</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QComboBox" name="BankSelMethodComboBox" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>MIDI Patch: Bank Select Method</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QComboBox" name="BankComboBox" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>MIDI Patch: Bank</string>
        </property>
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" >
       <widget class="QComboBox" name="ProgComboBox" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>MIDI Patch: Program</string>
        </property>
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="TrackViewGroup" >
     <property name="title" >
      <string>View / Colors</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="ForegroundColorTextLabel" >
        <property name="text" >
         <string>&amp;Foreground:</string>
        </property>
        <property name="buddy" >
         <cstring>ForegroundColorComboBox</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ForegroundColorComboBox" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>64</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Foreground color</string>
        </property>
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="ForegroundColorToolButton" >
        <property name="minimumSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Select custom track foreground color</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>8</width>
          <height>8</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="BackgroundColorTextLabel" >
        <property name="text" >
         <string>&amp;Background:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy" >
         <cstring>BackgroundColorComboBox</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="BackgroundColorComboBox" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>64</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Background color</string>
        </property>
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="BackgroundColorToolButton" >
        <property name="minimumSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Select custom track background color</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>8</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OkPushButton" >
       <property name="text" >
        <string>OK</string>
       </property>
       <property name="icon" >
        <iconset resource="../icons/qtractor.qrc" >:/icons/formAccept.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelPushButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
       <property name="icon" >
        <iconset resource="../icons/qtractor.qrc" >:/icons/formReject.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="8" />
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>TrackNameTextEdit</tabstop>
  <tabstop>AudioRadioButton</tabstop>
  <tabstop>MidiRadioButton</tabstop>
  <tabstop>InputBusNameComboBox</tabstop>
  <tabstop>OutputBusNameComboBox</tabstop>
  <tabstop>BusNameToolButton</tabstop>
  <tabstop>ChannelSpinBox</tabstop>
  <tabstop>InstrumentComboBox</tabstop>
  <tabstop>BankSelMethodComboBox</tabstop>
  <tabstop>BankComboBox</tabstop>
  <tabstop>ProgComboBox</tabstop>
  <tabstop>ForegroundColorComboBox</tabstop>
  <tabstop>ForegroundColorToolButton</tabstop>
  <tabstop>BackgroundColorComboBox</tabstop>
  <tabstop>BackgroundColorToolButton</tabstop>
  <tabstop>OkPushButton</tabstop>
  <tabstop>CancelPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../icons/qtractor.qrc" />
 </resources>
 <connections/>
</ui>
