<RCC version="1.0">
	<qresource>
		<file>images/qtractor.png</file>
		<file>images/qtractorMidiEditor.png</file>
		<file>images/qtractorTracks.png</file>
		<file>images/clipEdit.png</file>
		<file>images/clipNew.png</file>
		<file>images/editCopy.png</file>
		<file>images/editCut.png</file>
		<file>images/editDelete.png</file>
		<file>images/editModeDraw.png</file>
		<file>images/editModeOff.png</file>
		<file>images/editModeOn.png</file>
		<file>images/editPaste.png</file>
		<file>images/editRedo.png</file>
		<file>images/editSelectClip.png</file>
		<file>images/editSelectRange.png</file>
		<file>images/editSelectRect.png</file>
		<file>images/editSelectCurve.png</file>
		<file>images/editUndo.png</file>
		<file>images/fadeIn.png</file>
		<file>images/fadeOut.png</file>
		<file>images/fileNew.png</file>
		<file>images/fileOpen.png</file>
		<file>images/fileSave.png</file>
		<file>images/formAccept.png</file>
		<file>images/formAdd.png</file>
		<file>images/formColor.png</file>
		<file>images/formConnect.png</file>
		<file>images/formCreate.png</file>
		<file>images/formDisconnect.png</file>
		<file>images/formDisconnectAll.png</file>
		<file>images/formEdit.png</file>
		<file>images/formMoveDown.png</file>
		<file>images/formMoveUp.png</file>
		<file>images/formOpen.png</file>
		<file>images/formParamsOn.png</file>
		<file>images/formParamsOff.png</file>
		<file>images/formRefresh.png</file>
		<file>images/formReject.png</file>
		<file>images/formRemove.png</file>
		<file>images/formSave.png</file>
		<file>images/helpShortcuts.png</file>
		<file>images/itemAudioClientIn.png</file>
		<file>images/itemAudioClientOut.png</file>
		<file>images/itemAudioFile.png</file>
		<file>images/itemAudioPortIn.png</file>
		<file>images/itemAudioPortOut.png</file>
		<file>images/itemAudioPortPhysIn.png</file>
		<file>images/itemAudioPortPhysOut.png</file>
		<file>images/itemBeat.png</file>
		<file>images/itemChannel.png</file>
		<file>images/itemControllers.png</file>
		<file>images/itemFile.png</file>
		<file>images/itemGroup.png</file>
		<file>images/itemGroupOpen.png</file>
		<file>images/itemInstrument.png</file>
		<file>images/itemLedOff.png</file>
		<file>images/itemLedOn.png</file>
		<file>images/itemMidiClientIn.png</file>
		<file>images/itemMidiClientOut.png</file>
		<file>images/itemMidiFile.png</file>
		<file>images/itemMidiPortIn.png</file>
		<file>images/itemMidiPortOut.png</file>
		<file>images/itemNone.png</file>
		<file>images/itemNotes.png</file>
		<file>images/itemNrpns.png</file>
		<file>images/itemPatches.png</file>
		<file>images/itemProperty.png</file>
		<file>images/itemRpns.png</file>
		<file>images/trackAdd.png</file>
		<file>images/trackAudio.png</file>
		<file>images/trackCurveCapture.png</file>
		<file>images/trackCurveEnabled.png</file>
		<file>images/trackCurveNone.png</file>
		<file>images/trackCurveProcess.png</file>
		<file>images/trackMidi.png</file>
		<file>images/trackMidiOff.png</file>
		<file>images/trackMidiOn.png</file>
		<file>images/trackProperties.png</file>
		<file>images/trackRemove.png</file>
		<file>images/transportAutoBackward.png</file>
		<file>images/transportBackward.png</file>
		<file>images/transportContinue.png</file>
		<file>images/transportFastForward.png</file>
		<file>images/transportFollow.png</file>
		<file>images/transportForward.png</file>
		<file>images/transportLoop.png</file>
		<file>images/transportMetro.png</file>
		<file>images/transportPause.png</file>
		<file>images/transportPanic.png</file>
		<file>images/transportPlay.png</file>
		<file>images/transportPunch.png</file>
		<file>images/transportRecord.png</file>
		<file>images/transportRewind.png</file>
		<file>images/transportStop.png</file>
		<file>images/viewConnections.png</file>
		<file>images/viewEvents.png</file>
		<file>images/viewFiles.png</file>
		<file>images/viewMessages.png</file>
		<file>images/viewMixer.png</file>
		<file>images/viewPreview.png</file>
		<file>images/viewZoomIn.png</file>
		<file>images/viewZoomOut.png</file>
		<file>images/viewZoomTool.png</file>
	</qresource>
</RCC>
