<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>qtractor - An Audio/MIDI multi-track sequencer.

   Copyright (C) 2005-2013, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 </comment>
 <class>qtractorTimeScaleForm</class>
 <widget class="QDialog" name="qtractorTimeScaleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>280</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Tempo Map / Markers - Qtractor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qtractor.qrc">:/images/qtractorTracks.png</iconset>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QSplitter" name="TimeScaleSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>4</number>
     </property>
     <widget class="QTreeWidget" name="TimeScaleListView">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>120</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Tempo map / Markers</string>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Bar</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tempo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Marker</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget">
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="LocationGroupBox">
         <property name="title">
          <string>Location</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="BarTextLabel">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>&amp;Bar:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>BarSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="BarSpinBox">
            <property name="toolTip">
             <string>Bar location</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="TimeTextLabel">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>T&amp;ime:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>TimeSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="qtractorTimeSpinBox" name="TimeSpinBox">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Time/frame location</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="NodeGroupBox">
         <property name="title">
          <string>Node</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="TempoTextLabel">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>&amp;Tempo:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>TempoSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="qtractorTempoSpinBox" name="TempoSpinBox">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Tempo (BPM) / Signature</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="TempoTapPushButton">
            <property name="text">
             <string>T&amp;ap</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="MarkerGroupBox">
         <property name="title">
          <string>Marker</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="MarkerTextLineEdit">
            <property name="toolTip">
             <string>Marker text</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="MarkerColorToolButton">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Marker color</string>
            </property>
            <property name="icon" >
             <iconset resource="qtractor.qrc" >:/images/formColor.png</iconset>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>20</width>
              <height>4</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="TempoFactorGroupBox">
         <property name="title">
          <string>Tempo scale factor</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="TempoFactorSpinBox">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>Tempo scale factor</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals" >
             <number>2</number>
            </property>
            <property name="minimum" >
             <double>0.01</double>
            </property>
            <property name="maximum" >
             <double>10.00</double>
            </property>
            <property name="singleStep" >
             <double>0.01</double>
            </property>
            <property name="value" >
             <double>1.00</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="TempoFactorPushButton">
            <property name="text">
             <string>App&amp;ly</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="RefreshPushButton">
       <property name="toolTip">
        <string>Refresh tempo map</string>
       </property>
       <property name="text">
        <string>Re&amp;fresh</string>
       </property>
       <property name="icon">
        <iconset resource="qtractor.qrc">:/images/formRefresh.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+F</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="AddPushButton">
       <property name="toolTip">
        <string>Add node</string>
       </property>
       <property name="text">
        <string>&amp;Add</string>
       </property>
       <property name="icon">
        <iconset resource="qtractor.qrc">:/images/formAdd.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UpdatePushButton">
       <property name="toolTip">
        <string>Update node</string>
       </property>
       <property name="text">
        <string>&amp;Update</string>
       </property>
       <property name="icon">
        <iconset resource="qtractor.qrc">:/images/formAccept.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+U</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RemovePushButton">
       <property name="toolTip">
        <string>Remove node</string>
       </property>
       <property name="text">
        <string>&amp;Remove</string>
       </property>
       <property name="icon">
        <iconset resource="qtractor.qrc">:/images/formRemove.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+R</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ClosePushButton">
       <property name="toolTip">
        <string>Close this dialog</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="8"/>
 <customwidgets>
  <customwidget>
   <class>qtractorTimeSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qtractorSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qtractorTempoSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qtractorSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>TimeScaleListView</tabstop>
  <tabstop>BarSpinBox</tabstop>
  <tabstop>TimeSpinBox</tabstop>
  <tabstop>TempoSpinBox</tabstop>
  <tabstop>TempoTapPushButton</tabstop>
  <tabstop>MarkerTextLineEdit</tabstop>
  <tabstop>MarkerColorToolButton</tabstop>
  <tabstop>TempoFactorSpinBox</tabstop>
  <tabstop>TempoFactorPushButton</tabstop>
  <tabstop>RefreshPushButton</tabstop>
  <tabstop>AddPushButton</tabstop>
  <tabstop>UpdatePushButton</tabstop>
  <tabstop>RemovePushButton</tabstop>
  <tabstop>ClosePushButton</tabstop>
 </tabstops>
 <resources>
  <include location="qtractor.qrc"/>
 </resources>
 <connections/>
</ui>
