<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>qtractorTrackForm</class>
<comment>qtractor - A MIDI/Audio multi-track sequencer.

   Copyright (C) 2005, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

</comment>
<author>rncbc aka Rui Nuno Capela</author>
<widget class="QDialog">
    <property name="name">
        <cstring>qtractorTrackForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>336</width>
            <height>258</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Track - Qtractor</string>
    </property>
    <property name="icon">
        <pixmap>trackProperties.png</pixmap>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TrackNameTextLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;Name:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>TrackNameTextEdit</cstring>
            </property>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>TrackNameTextEdit</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>320</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>48</height>
                </size>
            </property>
            <property name="toolTip" stdset="0">
                <string>Track name description</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>TrackTypeGroup</cstring>
            </property>
            <property name="title">
                <string>Type / Bus</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>AudioRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Audio</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Audio track type</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>MidiRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;MIDI</string>
                    </property>
                    <property name="accel">
                        <string>Alt+M</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>MIDI track type</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>BusNameComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Bus name</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>MidiGroupBox</cstring>
            </property>
            <property name="title">
                <string>MIDI / Instrument</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>ProgTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Program:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>ProgComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>BankTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Bank:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>BankComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>ChannelTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Channel:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>ChannelSpinBox</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>ChannelSpinBox</cstring>
                    </property>
                    <property name="maxValue">
                        <number>16</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>MIDI Channel (1-15)</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="2">
                    <property name="name">
                        <cstring>InstrumentComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>MIDI Patch: Instrument</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>BankComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>MIDI Patch: Bank</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ProgComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>MIDI Patch: Program</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OkPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="iconSet">
                        <iconset>formAccept.png</iconset>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="iconSet">
                        <iconset>formReject.png</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>TrackNameTextEdit</sender>
        <signal>textChanged()</signal>
        <receiver>qtractorTrackForm</receiver>
        <slot>trackNameChanged()</slot>
    </connection>
    <connection>
        <sender>TrackTypeGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>qtractorTrackForm</receiver>
        <slot>trackTypeChanged(int)</slot>
    </connection>
	<connection>
		<sender>BusNameComboBox</sender>
		<signal>activated(const QString &amp;)</signal>
		<receiver>qtractorTrackForm</receiver>
		<slot>busNameChanged(const QString &amp;)</slot>
	</connection>
	<connection>
		<sender>ChannelSpinBox</sender>
		<signal>valueChanged(int)</signal>
		<receiver>qtractorTrackForm</receiver>
		<slot>channelChanged(int)</slot>
	</connection>
	<connection>
		<sender>InstrumentComboBox</sender>
		<signal>activated(const QString &amp;)</signal>
		<receiver>qtractorTrackForm</receiver>
		<slot>instrumentChanged(const QString &amp;)</slot>
	</connection>
	<connection>
		<sender>BankComboBox</sender>
		<signal>activated(int)</signal>
		<receiver>qtractorTrackForm</receiver>
		<slot>bankChanged(int)</slot>
	</connection>
	<connection>
		<sender>ProgComboBox</sender>
		<signal>activated(int)</signal>
		<receiver>qtractorTrackForm</receiver>
		<slot>progChanged(int)</slot>
	</connection>
    <connection>
        <sender>OkPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qtractorTrackForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qtractorTrackForm</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>TrackNameTextEdit</tabstop>
    <tabstop>AudioRadioButton</tabstop>
    <tabstop>MidiRadioButton</tabstop>
    <tabstop>BusNameComboBox</tabstop>
    <tabstop>ChannelSpinBox</tabstop>
    <tabstop>InstrumentComboBox</tabstop>
    <tabstop>BankComboBox</tabstop>
    <tabstop>ProgComboBox</tabstop>
    <tabstop>OkPushButton</tabstop>
    <tabstop>CancelPushButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qmap.h</include>
</includes>
<forwards>
	<forward>class qtractorInstrumentList;</forward>
    <forward>class qtractorTrack;</forward>
	<forward>class qtractorMidiBus;</forward>
</forwards>
<variables>
	<variable access="private">qtractorInstrumentList *m_pInstruments;</variable>
    <variable access="private">qtractorTrack *m_pTrack;</variable>
    <variable access="private">QMap &lt; int, int &gt; m_banks;</variable>
    <variable access="private">QMap &lt; int, int &gt; m_progs;</variable>
    <variable access="private">int m_iDirtyCount;</variable>
</variables>
<slots>
    <slot specifier="non virtual">accept()</slot>
    <slot specifier="non virtual">reject()</slot>
    <slot specifier="non virtual">stabilizeForm()</slot>
	<slot specifier="non virtual">trackNameChanged()</slot>
	<slot specifier="non virtual">trackTypeChanged( int iTrackType )</slot>
	<slot specifier="non virtual">busNameChanged( const QString &amp; sBusName )</slot>
	<slot specifier="non virtual">channelChanged( int iChannel )</slot>
	<slot specifier="non virtual">instrumentChanged( const QString &amp; sInstrumentName )</slot>
	<slot specifier="non virtual">bankChanged( int iBankIndex )</slot>
	<slot specifier="non virtual">progChanged( int iProgIndex )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
	<function specifier="non virtual">setInstruments( qtractorInstrumentList *pInstruments )</function>
	<function specifier="non virtual" returnType="qtractorInstrumentList *">instruments()</function>
    <function specifier="non virtual">setTrack( qtractorTrack *pTrack )</function>
    <function specifier="non virtual" returnType="qtractorTrack *">track()</function>
	<function specifier="non virtual" returnType="qtractorMidiBus *">midiBus()</function>
    <function specifier="non virtual">updateInstruments()</function>
    <function specifier="non virtual">updateChannel( int iChannel )</function>
    <function specifier="non virtual">updateBanks( const QString &amp; sInstrumentName, int iBank, int iProg )</function>
    <function specifier="non virtual">updatePrograms( const QString &amp; sInstrumentName, int iBank, int iProg )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="4" margin="8"/>
</UI>
